UHRF1BP1L	UHRF1BP1L-S953	S953	1
OSBPL9	OSBPL9-S325	S325	1
OSBPL9	OSBPL9-S326	S326	1
FAM83G	FAM83G-S650	S650	1
WIPF3	WIPF3-S149	S149	1
ARHGAP31	ARHGAP31-S1178	S1178	1
POM121C	POM121C-S358	S358	1
GTPBP1	GTPBP1-S47	S47	1
PIK3CD	PIK3CD-S1039	S1039	1
ABLIM1	ABLIM1-S706	S706	1
TP53I11	TP53I11-S14	S14	1
MLL2	MLL2-S3130	S3130	1
MAST4	MAST4-S1470	S1470	1
MAST4	MAST4-S2523	S2523	1
DCLK1	DCLK1-S307	S307	1
DCLK1	DCLK1-S352	S352	1
PGRMC2	PGRMC2-S104	S104	1
MAP3K5	MAP3K5-S1033	S1033	1
CDK14	CDK14-S95	S95	1
PNN	PNN-S66	S66	1
SEPT4	SEPT4-S325	S325	1
TGFB1I1	TGFB1I1-S403	S403	1
PPIP5K2	PPIP5K2-S1006	S1006	1
HTATSF1	HTATSF1-S624	S624	1
BNIP3L	BNIP3L-S164	S164	1
BNIP3L	BNIP3L-S166	S166	1
BNIP3L	BNIP3L-S168	S168	1
TBC1D4	TBC1D4-S591	S591	1
TBC1D4	TBC1D4-S754	S754	1
SNX2	SNX2-S185	S185	1
SNX2	SNX2-S119	S119	1
SLC19A2	SLC19A2-S222	S222	1
HIST1H2BM	HIST1H2BM-S79	S79	1
CLASP2	CLASP2-S507	S507	1
PHF2	PHF2-S899	S899	1
PHACTR2	PHACTR2-S522	S522	1
ZNF217	ZNF217-S407	S407	1
PDE5A	PDE5A-S86	S86	1
GLCE	GLCE-S44	S44	1
SCAF4	SCAF4-S1004	S1004	1
ZFYVE9	ZFYVE9-S121	S121	1
SVIL	SVIL-S968	S968	1
FGFR1OP	FGFR1OP-S156	S156	1
MAP4K4	MAP4K4-S852	S852	1
PGK1	PGK1-S203	S203	1
ALDOA	ALDOA-S46	S46	1
HSPB1	HSPB1-S82	S82	1
RPLP1	RPLP1-S101	S101	1
GPI	GPI-S107	S107	1
SRPR	SRPR-S298	S298	1
PDHA1	PDHA1-S232	S232	1
PDHA1	PDHA1-S293	S293	1
PDHA1	PDHA1-S300	S300	1
MFI2	MFI2-S117	S117	1
ENO2	ENO2-S263	S263	1
SPP1	SPP1-S254	S254	1
SPP1	SPP1-S224	S224	1
PLS3	PLS3-S339	S339	1
MAP1B	MAP1B-S1625	S1625	1
MAP1B	MAP1B-S937	S937	1
MAP1B	MAP1B-S1785	S1785	1
MAP1B	MAP1B-S1779	S1779	1
DSP	DSP-S2209	S2209	1
HMGA1	HMGA1-S102	S102	1
HMGA1	HMGA1-S103	S103	1
CFL1	CFL1-S24	S24	1
ZFP36L1	ZFP36L1-S54	S54	1
ADRBK1	ADRBK1-S670	S670	1
MSN	MSN-S576	S576	1
HMGB2	HMGB2-S35	S35	1
MAP4	MAP4-S1073	S1073	1
MAP4	MAP4-S928	S928	1
PML	PML-S518	S518	1
PRKAR2B	PRKAR2B-S114	S114	1
AKT1	AKT1-S124	S124	1
CTNNB1	CTNNB1-S191	S191	1
RFC1	RFC1-S108	S108	1
GNL1	GNL1-S51	S51	1
MDH1	MDH1-S241	S241	1
KDM5C	KDM5C-S317	S317	1
MTOR	MTOR-S1261	S1261	1
MKI67	MKI67-S2344	S2344	1
MKI67	MKI67-S2223	S2223	1
NOP2	NOP2-S181	S181	1
MAP1B	MAP1B-S1389	S1389	1
MAP1B	MAP1B-S995	S995	1
YAP1	YAP1-S382	S382	1
RAP1GAP	RAP1GAP-S484	S484	1
RAP1GAP	RAP1GAP-S498	S498	1
RAP1GAP	RAP1GAP-S499	S499	1
RANBP2	RANBP2-S2804	S2804	1
MRE11A	MRE11A-S688	S688	1
MRE11A	MRE11A-S689	S689	1
ST13	ST13-S76	S76	1
RAB27A	RAB27A-S206	S206	1
PDE6C	PDE6C-S112	S112	1
CLCN7	CLCN7-S9	S9	1
NCBP2	NCBP2-S13	S13	1
BLVRA	BLVRA-S237	S237	1
ARFIP1	ARFIP1-S39	S39	1
RCAN3	RCAN3-S152	S152	1
EIF5	EIF5-S390	S390	1
MFAP1	MFAP1-S53	S53	1
GSDMD	GSDMD-S181	S181	1
GSDMD	GSDMD-S252	S252	1
TPI1	TPI1-S58	S58	1
YWHAG	YWHAG-S71	S71	1
BTG1	BTG1-S159	S159	1
KCNAB2	KCNAB2-S112	S112	1
TRA2B	TRA2B-S264	S264	1
HDAC2	HDAC2-S422	S422	1
HDAC2	HDAC2-S424	S424	1
STIM1	STIM1-S257	S257	1
STIM1	STIM1-S521	S521	1
USP9X	USP9X-S1600	S1600	1
WNK1	WNK1-S2372	S2372	1
FGD1	FGD1-S82	S82	1
SRSF2	SRSF2-S206	S206	1
AMPD2	AMPD2-S190	S190	1
NUCB1	NUCB1-S369	S369	1
AKAP12	AKAP12-S248	S248	1
DST	DST-S7416	S7416	1
DST	DST-S3968	S3968	1
SOS2	SOS2-S1315	S1315	1
ARHGAP1	ARHGAP1-S50	S50	1
UBXN2B	UBXN2B-S235	S235	1
KIF1A	KIF1A-S1370	S1370	1
FLII	FLII-S856	S856	1
ACACA	ACACA-S80	S80	1
SRSF6	SRSF6-S316	S316	1
PDE3B	PDE3B-S318	S318	1
UBE2V1	UBE2V1-S146	S146	1
XRCC4	XRCC4-S320	S320	1
PRPF4B	PRPF4B-S437	S437	1
PRPF4B	PRPF4B-S580	S580	1
HDAC1	HDAC1-S423	S423	1
SNW1	SNW1-S224	S224	1
RAPGEF1	RAPGEF1-S335	S335	1
UBAP2L	UBAP2L-S859	S859	1
MAP7	MAP7-S365	S365	1
MDC1	MDC1-S453	S453	1
RAB3GAP1	RAB3GAP1-S537	S537	1
EEA1	EEA1-S52	S52	1
PLEC	PLEC-S4613	S4613	1
PCM1	PCM1-S65	S65	1
SRSF7	SRSF7-S192	S192	1
PFKFB3	PFKFB3-S461	S461	1
PATL1	PATL1-S179	S179	1
EEPD1	EEPD1-S173	S173	1
CCDC88A	CCDC88A-S1587	S1587	1
CRTC2	CRTC2-S613	S613	1
FNBP1L	FNBP1L-S295	S295	1
DENND4C	DENND4C-S1387	S1387	1
DENND4C	DENND4C-S863	S863	1
SIN3A	SIN3A-S940	S940	1
BAD	BAD-S134	S134	1
OSTF1	OSTF1-S213	S213	1
MAP1S	MAP1S-S640	S640	1
FMN1	FMN1-S1404	S1404	1
FMN1	FMN1-S518	S518	1
FMN1	FMN1-S286	S286	1
ARHGAP23	ARHGAP23-S623	S623	1
GPR126	GPR126-S1162	S1162	1
KLC3	KLC3-S466	S466	1
KLC3	KLC3-S497	S497	1
PHLDB1	PHLDB1-S324	S324	1
PHLDB1	PHLDB1-S443	S443	1
PPIP5K1	PPIP5K1-S1152	S1152	1
ZC3H14	ZC3H14-S620	S620	1
PACS1	PACS1-S519	S519	1
SH2D5	SH2D5-S415	S415	1
NOL8	NOL8-S890	S890	1
SH3BP5L	SH3BP5L-S343	S343	1
C2CD5	C2CD5-S659	S659	1
POGZ	POGZ-S425	S425	1
ZFYVE16	ZFYVE16-S946	S946	1
SZRD1	SZRD1-S107	S107	1
CPEB2	CPEB2-S89	S89	1
SRGAP1	SRGAP1-S932	S932	1
NUCKS1	NUCKS1-S132	S132	1
PHLDB2	PHLDB2-S73	S73	1
PPFIBP1	PPFIBP1-S540	S540	1
EHD2	EHD2-S468	S468	1
SRRM2	SRRM2-S2071	S2071	1
SRRM2	SRRM2-S536	S536	1
COG5	COG5-S197	S197	1
STRIP2	STRIP2-S354	S354	1
WDR37	WDR37-S30	S30	1
ABI1	ABI1-S222	S222	1
ABI1	ABI1-S231	S231	1
VCPIP1	VCPIP1-S998	S998	1
SLC43A2	SLC43A2-S274	S274	1
AHNAK2	AHNAK2-S294	S294	1
NAV2	NAV2-S1613	S1613	1
ARHGAP12	ARHGAP12-S176	S176	1
RASEF	RASEF-S377	S377	1
DENND1A	DENND1A-S592	S592	1
RPTOR	RPTOR-S722	S722	1
KIAA1967	KIAA1967-S675	S675	1
KIAA1967	KIAA1967-S678	S678	1
ARMC10	ARMC10-S45	S45	1
TAB3	TAB3-S103	S103	1
ARFGAP2	ARFGAP2-S432	S432	1
SRFBP1	SRFBP1-S264	S264	1
EXOC1	EXOC1-S470	S470	1
RAB3IL1	RAB3IL1-S68	S68	1
PI4K2B	PI4K2B-S466	S466	1
STT3B	STT3B-S29	S29	1
PLEKHO2	PLEKHO2-S389	S389	1
PLEKHO2	PLEKHO2-S390	S390	1
DMXL2	DMXL2-S929	S929	1
MICAL1	MICAL1-S810	S810	1
MICAL1	MICAL1-S1057	S1057	1
SMCR8	SMCR8-S489	S489	1
FAM134B	FAM134B-S281	S281	1
PALLD	PALLD-S1118	S1118	1
BAD	BAD-S146	S146	1
TTC28	TTC28-S28	S28	1
SH3KBP1	SH3KBP1-S183	S183	1
RPS6KC1	RPS6KC1-S423	S423	1
IWS1	IWS1-S400	S400	1
TCF12	TCF12-S79	S79	1
DNAJC2	DNAJC2-S47	S47	1
CDCA3	CDCA3-S94	S94	1
BUD13	BUD13-S299	S299	1
DIDO1	DIDO1-S152	S152	1
MCMBP	MCMBP-S154	S154	1
UTP14A	UTP14A-S29	S29	1
UTP14A	UTP14A-S31	S31	1
HIRIP3	HIRIP3-S196	S196	1
TBC1D2	TBC1D2-S920	S920	1
KLC4	KLC4-S566	S566	1
OSBPL3	OSBPL3-S437	S437	1
SSR3	SSR3-S11	S11	1
EGLN1	EGLN1-S125	S125	1
NUCKS1	NUCKS1-S204	S204	1
SLK	SLK-S340	S340	1
VIPAS39	VIPAS39-S121	S121	1
USP42	USP42-S1219	S1219	1
NMNAT1	NMNAT1-S117	S117	1
PLEKHA5	PLEKHA5-S568	S568	1
GPCPD1	GPCPD1-S175	S175	1
RIC8A	RIC8A-S436	S436	1
KIF13B	KIF13B-S1644	S1644	1
TBC1D22B	TBC1D22B-S141	S141	1
PAG1	PAG1-S61	S61	1
THUMPD1	THUMPD1-S86	S86	1
THUMPD1	THUMPD1-S88	S88	1
VPS54	VPS54-S35	S35	1
STIM2	STIM2-S719	S719	1
KIAA1468	KIAA1468-S180	S180	1
MACF1	MACF1-S3927	S3927	1
SUCO	SUCO-S1226	S1226	1
LIMA1	LIMA1-S369	S369	1
BAIAP2L1	BAIAP2L1-S261	S261	1
FBXO4	FBXO4-S12	S12	1
LIMCH1	LIMCH1-S201	S201	1
TBC1D2B	TBC1D2B-S957	S957	1
GAB2	GAB2-S405	S405	1
TLN1	TLN1-S1201	S1201	1
MAP4K5	MAP4K5-S335	S335	1
SHANK1	SHANK1-S1382	S1382	1
SHANK1	SHANK1-S1287	S1287	1
SUPT16H	SUPT16H-S982	S982	1
SLC4A4	SLC4A4-S257	S257	1
IVNS1ABP	IVNS1ABP-S338	S338	1
PDE5A	PDE5A-T137	T137	1
PAK4	PAK4-T207	T207	1
MBP	MBP-T232	T232	1
MCM3	MCM3-T722	T722	1
TMPO	TMPO-T74	T74	1
WNK2	WNK2-T2157	T2157	1
AHNAK	AHNAK-T5824	T5824	1
REEP3	REEP3-T201	T201	1
CLASP1	CLASP1-T711	T711	1
RAPGEF2	RAPGEF2-T1021	T1021	1
NDRG1	NDRG1-T328	T328	1
MLPH	MLPH-T228	T228	1
SRRM2	SRRM2-T1492	T1492	1
GAB2	GAB2-T391	T391	1
STAT3	STAT3-Y705	Y705	1
MAPK14	MAPK14-Y182	Y182	1
SNAP23	SNAP23-S34	S34	1
TAF4	TAF4-S109	S109	1
CIT	CIT-S582	S582	1
SLC16A6	SLC16A6-S237	S237	1
ABCC5	ABCC5-S553	S553	1
ABCC5	ABCC5-S558	S558	1
ABCC5	ABCC5-S509	S509	1
BMPR2	BMPR2-S681	S681	1
EPB41L2	EPB41L2-S614	S614	1
AKAP10	AKAP10-S202	S202	1
LRP4	LRP4-S1887	S1887	1
SRSF10	SRSF10-S106	S106	1
SF3B1	SF3B1-S194	S194	1
RSL1D1	RSL1D1-S427	S427	1
RSL1D1	RSL1D1-S361	S361	1
RSL1D1	RSL1D1-S443	S443	1
NFAT5	NFAT5-S229	S229	1
NFAT5	NFAT5-S561	S561	1
KIF4A	KIF4A-S815	S815	1
MPZL1	MPZL1-S221	S221	1
MBD3	MBD3-S85	S85	1
LMNA	LMNA-S403	S403	1
LMNA	LMNA-S404	S404	1
LMNA	LMNA-S326	S326	1
LMNA	LMNA-S22	S22	1
TFAP2A	TFAP2A-S22	S22	1
ANXA2	ANXA2-S12	S12	1
LYN	LYN-S13	S13	1
GJB1	GJB1-S240	S240	1
VIM	VIM-S56	S56	1
LMNB1	LMNB1-S404	S404	1
EIF2S2	EIF2S2-S2	S2	1
RAB3A	RAB3A-S190	S190	1
TNFAIP3	TNFAIP3-S381	S381	1
RPL13	RPL13-S106	S106	1
RPL12	RPL12-S38	S38	1
GPM6A	GPM6A-S270	S270	1
RPL4	RPL4-S295	S295	1
SLC1A4	SLC1A4-S507	S507	1
MATR3	MATR3-S164	S164	1
NOP2	NOP2-S732	S732	1
NOP2	NOP2-S58	S58	1
NOP2	NOP2-S67	S67	1
CD97	CD97-S831	S831	1
RPL34	RPL34-S12	S12	1
FXR2	FXR2-S453	S453	1
CLCN7	CLCN7-S801	S801	1
SLC7A2	SLC7A2-S646	S646	1
MSH6	MSH6-S14	S14	1
RAP1B	RAP1B-S39	S39	1
FGF13	FGF13-S208	S208	1
GTF2I	GTF2I-S823	S823	1
TMF1	TMF1-S136	S136	1
RPL19	RPL19-S164	S164	1
AHNAK	AHNAK-S5752	S5752	1
AHNAK	AHNAK-S177	S177	1
AHNAK	AHNAK-S5841	S5841	1
AHNAK	AHNAK-S5448	S5448	1
CALCOCO2	CALCOCO2-S445	S445	1
TBX2	TBX2-S676	S676	1
PLD1	PLD1-S540	S540	1
SQSTM1	SQSTM1-S233	S233	1
RAB32	RAB32-S152	S152	1
NCOA4	NCOA4-S412	S412	1
NCOA4	NCOA4-S456	S456	1
EIF3A	EIF3A-S584	S584	1
SCRIB	SCRIB-S1508	S1508	1
RRP1B	RRP1B-S458	S458	1
EEA1	EEA1-S98	S98	1
NAB2	NAB2-S162	S162	1
SLC1A5	SLC1A5-S493	S493	1
RTN1	RTN1-S352	S352	1
ZNF800	ZNF800-S336	S336	1
KHSRP	KHSRP-S274	S274	1
ARGLU1	ARGLU1-S266	S266	1
SPECC1	SPECC1-S134	S134	1
FAM91A1	FAM91A1-S332	S332	1
IQSEC1	IQSEC1-S89	S89	1
LAMTOR1	LAMTOR1-S56	S56	1
CCDC137	CCDC137-S19	S19	1
HDGFRP2	HDGFRP2-S454	S454	1
SGK223	SGK223-S148	S148	1
C9orf40	C9orf40-S69	S69	1
MCOLN2	MCOLN2-S558	S558	1
EDC3	EDC3-S140	S140	1
DOCK4	DOCK4-S1810	S1810	1
DOCK4	DOCK4-S1815	S1815	1
MPP5	MPP5-S84	S84	1
PHC3	PHC3-S315	S315	1
NAV1	NAV1-S199	S199	1
DDX55	DDX55-S594	S594	1
DOT1L	DOT1L-S1246	S1246	1
FRS2	FRS2-S211	S211	1
LMO7	LMO7-S1510	S1510	1
LMO7	LMO7-S926	S926	1
LMO7	LMO7-S1493	S1493	1
LMO7	LMO7-S1593	S1593	1
H1FX	H1FX-S31	S31	1
APBB2	APBB2-S123	S123	1
CENPN	CENPN-S282	S282	1
FYTTD1	FYTTD1-S16	S16	1
TRPM7	TRPM7-S1255	S1255	1
RBM15	RBM15-S765	S765	1
LYST	LYST-S2574	S2574	1
SEMA4C	SEMA4C-S717	S717	1
SEMA4C	SEMA4C-S742	S742	1
TTYH3	TTYH3-S437	S437	1
TSPAN10	TSPAN10-S341	S341	1
SLC6A15	SLC6A15-S675	S675	1
SLC6A15	SLC6A15-S701	S701	1
ATP13A3	ATP13A3-S817	S817	1
ACTR8	ACTR8-S412	S412	1
WDR41	WDR41-S442	S442	1
SYTL2	SYTL2-S344	S344	1
SYTL2	SYTL2-S322	S322	1
SYTL2	SYTL2-S301	S301	1
SYTL2	SYTL2-S516	S516	1
SYTL2	SYTL2-S200	S200	1
PPAN	PPAN-S359	S359	1
SLC17A5	SLC17A5-S3	S3	1
TNFRSF19	TNFRSF19-S241	S241	1
OCIAD1	OCIAD1-S209	S209	1
GPRC5B	GPRC5B-S354	S354	1
RAI14	RAI14-S318	S318	1
DIP2B	DIP2B-S100	S100	1
GNG12	GNG12-S26	S26	1
TJP2	TJP2-S986	S986	1
TJP2	TJP2-S1159	S1159	1
TJP2	TJP2-S966	S966	1
AFF4	AFF4-S836	S836	1
RAB23	RAB23-S186	S186	1
HBS1L	HBS1L-S127	S127	1
H2AFY	H2AFY-T129	T129	1
KIAA0754	KIAA0754-T122	T122	1
NFAT5	NFAT5-T135	T135	1
HIST1H1E	HIST1H1E-T18	T18	1
COIL	COIL-T122	T122	1
CDK7	CDK7-T170	T170	1
ORC2	ORC2-T116	T116	1
ATR	ATR-T1989	T1989	1
CAMK2G	CAMK2G-T287	T287	1
CLINT1	CLINT1-T308	T308	1
DIP2A	DIP2A-T279	T279	1
CDK12	CDK12-T893	T893	1
KNOP1	KNOP1-T310	T310	1
BAZ1A	BAZ1A-T731	T731	1
EEF2K	EEF2K-S477	S477	2
ABLIM1	ABLIM1-S431	S431	2
ABLIM1	ABLIM1-S435	S435	2
DCLK1	DCLK1-S332	S332	2
BNIP3L	BNIP3L-S62	S62	2
BNIP3L	BNIP3L-S63	S63	2
BNIP3L	BNIP3L-S65	S65	2
TBC1D4	TBC1D4-S588	S588	2
TBC1D4	TBC1D4-S591	S591	2
TBC1D4	TBC1D4-S751	S751	2
TBC1D4	TBC1D4-S754	S754	2
PPP1R11	PPP1R11-S77	S77	2
CLASP2	CLASP2-S507	S507	2
CLASP2	CLASP2-S503	S503	2
SRSF10	SRSF10-S141	S141	2
SRSF10	SRSF10-S143	S143	2
OXSR1	OXSR1-S324	S324	2
OXSR1	OXSR1-S325	S325	2
PDHA1	PDHA1-S293	S293	2
PDHA1	PDHA1-S300	S300	2
MAPT	MAPT-S713	S713	2
MAP1B	MAP1B-S831	S831	2
MAP1B	MAP1B-S832	S832	2
RFC1	RFC1-S69	S69	2
RFC1	RFC1-S71	S71	2
GRIK1	GRIK1-S725	S725	2
GRIK1	GRIK1-S726	S726	2
MAP1B	MAP1B-S1438	S1438	2
MAP1B	MAP1B-S1443	S1443	2
MAP1B	MAP1B-S992	S992	2
MAP1B	MAP1B-S995	S995	2
MAP1B	MAP1B-S1256	S1256	2
MAP1B	MAP1B-S1265	S1265	2
PRRC2A	PRRC2A-S1092	S1092	2
SMARCA4	SMARCA4-S610	S610	2
SMARCA4	SMARCA4-S613	S613	2
STIM1	STIM1-S521	S521	2
TCOF1	TCOF1-S87	S87	2
TCOF1	TCOF1-S88	S88	2
SNX17	SNX17-S437	S437	2
SNX17	SNX17-S440	S440	2
LARP1	LARP1-S521	S521	2
RSRC2	RSRC2-S222	S222	2
OSTM1	OSTM1-S322	S322	2
SRRM2	SRRM2-S2067	S2067	2
LEO1	LEO1-S294	S294	2
LEO1	LEO1-S300	S300	2
CEP95	CEP95-S449	S449	2
CEP95	CEP95-S451	S451	2
PNKP	PNKP-S114	S114	2
LYST	LYST-S2166	S2166	2
LYST	LYST-S2167	S2167	2
RIOK2	RIOK2-S380	S380	2
RIOK2	RIOK2-S382	S382	2
OSBPL8	OSBPL8-S807	S807	2
OSBPL8	OSBPL8-S808	S808	2
NUCKS1	NUCKS1-S204	S204	2
FRMD4A	FRMD4A-S908	S908	2
PRKAG2	PRKAG2-S113	S113	2
PRKAG2	PRKAG2-S117	S117	2
NAGK	NAGK-S76	S76	2
NDRG2	NDRG2-S328	S328	2
NDRG2	NDRG2-S332	S332	2
CARHSP1	CARHSP1-S30	S30	2
CARHSP1	CARHSP1-S32	S32	2
PPP1R11	PPP1R11-T75	T75	2
PATL1	PATL1-T178	T178	2
LARP1	LARP1-T526	T526	2
RSRC2	RSRC2-T220	T220	2
KDM2B	KDM2B-T493	T493	2
PNKP	PNKP-T118	T118	2
FRMD4A	FRMD4A-T906	T906	2
NDRG2	NDRG2-T330	T330	2
SLC16A6	SLC16A6-S234	S234	2
SLC16A6	SLC16A6-S237	S237	2
SLC16A6	SLC16A6-S240	S240	2
ABCC5	ABCC5-S505	S505	2
ABCC5	ABCC5-S509	S509	2
LMNA	LMNA-S404	S404	2
LMNA	LMNA-S407	S407	2
LMNA	LMNA-S390	S390	2
LMNA	LMNA-S392	S392	2
SLC4A2	SLC4A2-S173	S173	2
HLA	HLA-C-S357	C	2
HLA	HLA-C-S360	C	2
AHNAK	AHNAK-S5749	S5749	2
AHNAK	AHNAK-S5752	S5752	2
TBX2	TBX2-S653	S653	2
TBX2	TBX2-S657	S657	2
PPP2R5D	PPP2R5D-S90	S90	2
TOR1AIP1	TOR1AIP1-S215	S215	2
RHBDF2	RHBDF2-S325	S325	2
RHBDF2	RHBDF2-S328	S328	2
ATAD2	ATAD2-S337	S337	2
ATAD2	ATAD2-S342	S342	2
SLC38A1	SLC38A1-S52	S52	2
SLC38A1	SLC38A1-S56	S56	2
DOCK4	DOCK4-S1808	S1808	2
DOCK4	DOCK4-S1815	S1815	2
CCDC82	CCDC82-S219	S219	2
SLC20A1	SLC20A1-S265	S265	2
SLC20A1	SLC20A1-S267	S267	2
SLC20A1	SLC20A1-S269	S269	2
RACGAP1	RACGAP1-S203	S203	2
RACGAP1	RACGAP1-S206	S206	2
PAG1	PAG1-S295	S295	2
PAG1	PAG1-S298	S298	2
TJP2	TJP2-S174	S174	2
AFF4	AFF4-S836	S836	2
AFF4	AFF4-S839	S839	2
TNIK	TNIK-S764	S764	2
TNIK	TNIK-S769	S769	2
MORC2	MORC2-S739	S739	2
MORC2	MORC2-S743	S743	2
ABCC5	ABCC5-T513	T513	2
RANBP2	RANBP2-T1396	T1396	2
TOR1AIP1	TOR1AIP1-T220	T220	2
CCDC82	CCDC82-T227	T227	2
SEMA6A	SEMA6A-T757	T757	2
SEMA6A	SEMA6A-T761	T761	2
DCLK1	DCLK1-S330	S330	3
DCLK1	DCLK1-S332	S332	3
DCLK1	DCLK1-S337	S337	3
FMN1	FMN1-S530	S530	3
FMN1	FMN1-S518	S518	3
FMN1	FMN1-S522	S522	3
FMN1	FMN1-S525	S525	3
SLC16A6	SLC16A6-S234	S234	3
SLC16A6	SLC16A6-S237	S237	3
SLC16A6	SLC16A6-S240	S240	3
ABCC5	ABCC5-S505	S505	3
ABCC5	ABCC5-S509	S509	3
LMNA	LMNA-S390	S390	3
LMNA	LMNA-S392	S392	3
LMNA	LMNA-S398	S398	3
HLA	HLA-A-S352	A	3
HLA	HLA-A-S356	A	3
HLA	HLA-A-S359	A	3
NKTR	NKTR-S467	S467	3
HLA	HLA-A-S352	A	3
HLA	HLA-A-S356	A	3
HLA	HLA-A-S359	A	3
RPS6	RPS6-S235	S235	3
SF3B2	SF3B2-S307	S307	3
SF3B2	SF3B2-S309	S309	3
MDFIC	MDFIC-S140	S140	3
MDFIC	MDFIC-S143	S143	3
MDFIC	MDFIC-S146	S146	3
MDFIC	MDFIC-S149	S149	3
ABCC5	ABCC5-T513	T513	3
SF3B2	SF3B2-T311	T311	3
OSBPL9	OSBPL9-S325	S325	1
OSBPL9	OSBPL9-S326	S326	1
WIPF3	WIPF3-S149	S149	1
ARHGAP31	ARHGAP31-S1178	S1178	1
POM121C	POM121C-S358	S358	1
CCDC6	CCDC6-S244	S244	1
RNF169	RNF169-S693	S693	1
GTPBP1	GTPBP1-S47	S47	1
MAST4	MAST4-S1470	S1470	1
DCLK1	DCLK1-S352	S352	1
PGRMC2	PGRMC2-S104	S104	1
MAP3K5	MAP3K5-S1033	S1033	1
CDK14	CDK14-S95	S95	1
SEPT4	SEPT4-S325	S325	1
TGFB1I1	TGFB1I1-S403	S403	1
PPIP5K2	PPIP5K2-S1006	S1006	1
HTATSF1	HTATSF1-S453	S453	1
HTATSF1	HTATSF1-S624	S624	1
CALU	CALU-S44	S44	1
DHX16	DHX16-S103	S103	1
TBC1D4	TBC1D4-S591	S591	1
TBC1D4	TBC1D4-S754	S754	1
SNX2	SNX2-S119	S119	1
HIST1H2BM	HIST1H2BM-S79	S79	1
EIF5B	EIF5B-S137	S137	1
PSMA3	PSMA3-S250	S250	1
N4BP1	N4BP1-S398	S398	1
CLASP2	CLASP2-S507	S507	1
CLASP2	CLASP2-S621	S621	1
PHF2	PHF2-S899	S899	1
ZC3H11A	ZC3H11A-S290	S290	1
PHACTR2	PHACTR2-S522	S522	1
PRPF40A	PRPF40A-S938	S938	1
PSIP1	PSIP1-S129	S129	1
PDE5A	PDE5A-S86	S86	1
PRKD3	PRKD3-S31	S31	1
TOX4	TOX4-S178	S178	1
GLCE	GLCE-S44	S44	1
ZFYVE9	ZFYVE9-S121	S121	1
FMNL1	FMNL1-S1031	S1031	1
BRD1	BRD1-S1055	S1055	1
MAP4K4	MAP4K4-S852	S852	1
PGK1	PGK1-S203	S203	1
ALDOA	ALDOA-S46	S46	1
GAPDH	GAPDH-S210	S210	1
RPLP1	RPLP1-S101	S101	1
RPLP1	RPLP1-S104	S104	1
RPLP0	RPLP0-S307	S307	1
SRPR	SRPR-S298	S298	1
PDHA1	PDHA1-S232	S232	1
PDHA1	PDHA1-S293	S293	1
MFI2	MFI2-S117	S117	1
NCL	NCL-S580	S580	1
SPP1	SPP1-S224	S224	1
MAP2	MAP2-S1782	S1782	1
XRCC6	XRCC6-S477	S477	1
PLS3	PLS3-S339	S339	1
MAP1B	MAP1B-S1625	S1625	1
MAP1B	MAP1B-S1785	S1785	1
MAP1B	MAP1B-S1779	S1779	1
DSP	DSP-S2209	S2209	1
HMGA1	HMGA1-S102	S102	1
HMGA1	HMGA1-S103	S103	1
PTPN1	PTPN1-S50	S50	1
VCL	VCL-S290	S290	1
GZMH	GZMH-S233	S233	1
OSBP	OSBP-S386	S386	1
SP100	SP100-S180	S180	1
MAP4	MAP4-S928	S928	1
PML	PML-S403	S403	1
PML	PML-S518	S518	1
LRPAP1	LRPAP1-S50	S50	1
CLIP1	CLIP1-S204	S204	1
AKT1	AKT1-S124	S124	1
CTNNB1	CTNNB1-S191	S191	1
RFC1	RFC1-S108	S108	1
GNL1	GNL1-S51	S51	1
PPP1R2	PPP1R2-S121	S121	1
STAT1	STAT1-S727	S727	1
MTOR	MTOR-S1261	S1261	1
MKI67	MKI67-S1131	S1131	1
MKI67	MKI67-S2344	S2344	1
MKI67	MKI67-S2223	S2223	1
MKI67	MKI67-S1861	S1861	1
PHKA2	PHKA2-S729	S729	1
NOP2	NOP2-S181	S181	1
MAP1B	MAP1B-S1389	S1389	1
YAP1	YAP1-S382	S382	1
RAP1GAP	RAP1GAP-S484	S484	1
RAP1GAP	RAP1GAP-S498	S498	1
RAP1GAP	RAP1GAP-S499	S499	1
PRRC2A	PRRC2A-S1306	S1306	1
NUP153	NUP153-S192	S192	1
NUP153	NUP153-S174	S174	1
RANBP2	RANBP2-S2804	S2804	1
MRE11A	MRE11A-S688	S688	1
MRE11A	MRE11A-S689	S689	1
PDE6C	PDE6C-S112	S112	1
CCNH	CCNH-S322	S322	1
BLVRA	BLVRA-S237	S237	1
ARFIP1	ARFIP1-S39	S39	1
RCAN3	RCAN3-S152	S152	1
ATN1	ATN1-S101	S101	1
EIF5	EIF5-S390	S390	1
MFAP1	MFAP1-S116	S116	1
MFAP1	MFAP1-S53	S53	1
TPD52	TPD52-S176	S176	1
GSDMD	GSDMD-S181	S181	1
GSDMD	GSDMD-S252	S252	1
TRA2B	TRA2B-S264	S264	1
HDAC2	HDAC2-S422	S422	1
HDAC2	HDAC2-S424	S424	1
STIM1	STIM1-S257	S257	1
STIM1	STIM1-S521	S521	1
SMN1	SMN1-S28	S28	1
SRSF2	SRSF2-S206	S206	1
AMPD2	AMPD2-S190	S190	1
HMGCS1	HMGCS1-S495	S495	1
DST	DST-S3968	S3968	1
EIF4G1	EIF4G1-S1145	S1145	1
CKAP4	CKAP4-S232	S232	1
SRSF1	SRSF1-S199	S199	1
ARHGAP1	ARHGAP1-S50	S50	1
UBXN2B	UBXN2B-S235	S235	1
ARHGAP5	ARHGAP5-S1173	S1173	1
FLII	FLII-S856	S856	1
ACACA	ACACA-S80	S80	1
SRSF6	SRSF6-S316	S316	1
XRCC4	XRCC4-S320	S320	1
PRPF4B	PRPF4B-S437	S437	1
PRPF4B	PRPF4B-S294	S294	1
PRPF4B	PRPF4B-S580	S580	1
HDAC1	HDAC1-S423	S423	1
SNW1	SNW1-S224	S224	1
RAPGEF1	RAPGEF1-S335	S335	1
CKAP5	CKAP5-S1861	S1861	1
UBAP2L	UBAP2L-S859	S859	1
GIT2	GIT2-S397	S397	1
MAP7	MAP7-S365	S365	1
MDC1	MDC1-S453	S453	1
NFATC4	NFATC4-S272	S272	1
RAB3GAP1	RAB3GAP1-S537	S537	1
EEA1	EEA1-S52	S52	1
PLEC	PLEC-S4613	S4613	1
PCM1	PCM1-S1765	S1765	1
PCM1	PCM1-S861	S861	1
PCM1	PCM1-S65	S65	1
CAMK4	CAMK4-S360	S360	1
SRSF7	SRSF7-S192	S192	1
IFI16	IFI16-S106	S106	1
IFI16	IFI16-S153	S153	1
MAP7D1	MAP7D1-S93	S93	1
PATL1	PATL1-S179	S179	1
CCDC88A	CCDC88A-S1587	S1587	1
SRRM1	SRRM1-S756	S756	1
PDCD4	PDCD4-S94	S94	1
CRTC2	CRTC2-S613	S613	1
CEP170	CEP170-S497	S497	1
ZC3H13	ZC3H13-S380	S380	1
ARHGAP21	ARHGAP21-S1114	S1114	1
DENND4C	DENND4C-S505	S505	1
DENND4C	DENND4C-S737	S737	1
DENND4C	DENND4C-S1387	S1387	1
LRRC16A	LRRC16A-S1094	S1094	1
BAD	BAD-S134	S134	1
OSTF1	OSTF1-S213	S213	1
RNF213	RNF213-S2273	S2273	1
MAP1S	MAP1S-S640	S640	1
MAP1S	MAP1S-S472	S472	1
FMN1	FMN1-S518	S518	1
ARHGAP23	ARHGAP23-S623	S623	1
GPR126	GPR126-S1162	S1162	1
FBXO42	FBXO42-S393	S393	1
KLC3	KLC3-S466	S466	1
PHLDB1	PHLDB1-S324	S324	1
PPIP5K1	PPIP5K1-S1152	S1152	1
LARP1	LARP1-S521	S521	1
NOL8	NOL8-S890	S890	1
SH3BP5L	SH3BP5L-S343	S343	1
ZC3HAV1	ZC3HAV1-S275	S275	1
ZC3HAV1	ZC3HAV1-S387	S387	1
SETX	SETX-S1366	S1366	1
POGZ	POGZ-S425	S425	1
ZFYVE16	ZFYVE16-S946	S946	1
SZRD1	SZRD1-S107	S107	1
SRGAP1	SRGAP1-S906	S906	1
SRGAP1	SRGAP1-S932	S932	1
NUCKS1	NUCKS1-S132	S132	1
PHLDB2	PHLDB2-S73	S73	1
PHLDB2	PHLDB2-S204	S204	1
PARG	PARG-S291	S291	1
PPFIBP1	PPFIBP1-S540	S540	1
EHD2	EHD2-S468	S468	1
SRRM2	SRRM2-S2071	S2071	1
SRRM2	SRRM2-S536	S536	1
SRRM2	SRRM2-S510	S510	1
STRIP2	STRIP2-S354	S354	1
WDR37	WDR37-S30	S30	1
VCPIP1	VCPIP1-S998	S998	1
SLC43A2	SLC43A2-S274	S274	1
ERC1	ERC1-S17	S17	1
AHNAK2	AHNAK2-S294	S294	1
DENND1A	DENND1A-S592	S592	1
MIER1	MIER1-S166	S166	1
CEND1	CEND1-S10	S10	1
KIAA1967	KIAA1967-S675	S675	1
KIAA1967	KIAA1967-S678	S678	1
ARMC10	ARMC10-S45	S45	1
OXR1	OXR1-S91	S91	1
OXR1	OXR1-S204	S204	1
ABCF1	ABCF1-S109	S109	1
SRFBP1	SRFBP1-S264	S264	1
PUM2	PUM2-S182	S182	1
KLHDC4	KLHDC4-S418	S418	1
RAB3IL1	RAB3IL1-S68	S68	1
PI4K2B	PI4K2B-S466	S466	1
DTX3L	DTX3L-S221	S221	1
DTX3L	DTX3L-S202	S202	1
DMXL2	DMXL2-S929	S929	1
MICAL1	MICAL1-S810	S810	1
MICAL1	MICAL1-S1057	S1057	1
ARHGEF40	ARHGEF40-S866	S866	1
SMCR8	SMCR8-S489	S489	1
FAM134B	FAM134B-S281	S281	1
PALLD	PALLD-S1118	S1118	1
DCP1A	DCP1A-S62	S62	1
MYO18A	MYO18A-S102	S102	1
KAT6A	KAT6A-S1089	S1089	1
BAD	BAD-S146	S146	1
TTC28	TTC28-S28	S28	1
ERBB2IP	ERBB2IP-S603	S603	1
RPS6KC1	RPS6KC1-S423	S423	1
IWS1	IWS1-S400	S400	1
RBM15	RBM15-S670	S670	1
DNAJC2	DNAJC2-S47	S47	1
MCMBP	MCMBP-S154	S154	1
UTP14A	UTP14A-S29	S29	1
UTP14A	UTP14A-S31	S31	1
HIRIP3	HIRIP3-S196	S196	1
HELZ2	HELZ2-S338	S338	1
TBC1D2	TBC1D2-S920	S920	1
MTMR12	MTMR12-S716	S716	1
OSBPL3	OSBPL3-S437	S437	1
EGLN1	EGLN1-S125	S125	1
NUCKS1	NUCKS1-S204	S204	1
SLK	SLK-S340	S340	1
FAM83D	FAM83D-S462	S462	1
SMARCAD1	SMARCAD1-S242	S242	1
VIPAS39	VIPAS39-S121	S121	1
USP42	USP42-S1219	S1219	1
NMNAT1	NMNAT1-S117	S117	1
PLEKHA5	PLEKHA5-S568	S568	1
GPCPD1	GPCPD1-S175	S175	1
RIC8A	RIC8A-S436	S436	1
KIF13B	KIF13B-S1644	S1644	1
CTPS2	CTPS2-S568	S568	1
TBC1D22B	TBC1D22B-S141	S141	1
THUMPD1	THUMPD1-S86	S86	1
THUMPD1	THUMPD1-S88	S88	1
BCLAF1	BCLAF1-S222	S222	1
C9orf78	C9orf78-S15	S15	1
VPS54	VPS54-S35	S35	1
STIM2	STIM2-S719	S719	1
RCC2	RCC2-S51	S51	1
SUCO	SUCO-S1226	S1226	1
LIMA1	LIMA1-S369	S369	1
SFMBT1	SFMBT1-S767	S767	1
CDC42EP3	CDC42EP3-S100	S100	1
FBXO4	FBXO4-S12	S12	1
KIDINS220	KIDINS220-S1521	S1521	1
LIMCH1	LIMCH1-S201	S201	1
TBC1D2B	TBC1D2B-S957	S957	1
SRRM2	SRRM2-S1401	S1401	1
SRRM2	SRRM2-S1404	S1404	1
SRRM2	SRRM2-S295	S295	1
SAMHD1	SAMHD1-S18	S18	1
SAMHD1	SAMHD1-S33	S33	1
SHANK1	SHANK1-S1382	S1382	1
SUPT16H	SUPT16H-S982	S982	1
PDE5A	PDE5A-T137	T137	1
MBP	MBP-T232	T232	1
MCM3	MCM3-T722	T722	1
NUP214	NUP214-T437	T437	1
TMPO	TMPO-T74	T74	1
WNK2	WNK2-T2157	T2157	1
FOXK1	FOXK1-T436	T436	1
RAPGEF2	RAPGEF2-T1021	T1021	1
NDRG1	NDRG1-T328	T328	1
MLPH	MLPH-T228	T228	1
RIC8A	RIC8A-T441	T441	1
SRRM2	SRRM2-T1492	T1492	1
OAS3	OAS3-T365	T365	1
STAT3	STAT3-Y705	Y705	1
RALGAPA2	RALGAPA2-S696	S696	1
PHF20L1	PHF20L1-S584	S584	1
SAFB	SAFB-S601	S601	1
SAFB	SAFB-S604	S604	1
KIF2A	KIF2A-S100	S100	1
SNAP23	SNAP23-S20	S20	1
SNAP23	SNAP23-S34	S34	1
PIK3C2A	PIK3C2A-S338	S338	1
ALYREF	ALYREF-S8	S8	1
ARID1A	ARID1A-S1184	S1184	1
ARID1A	ARID1A-S1751	S1751	1
C2CD2L	C2CD2L-S662	S662	1
SLC16A6	SLC16A6-S237	S237	1
ABCC5	ABCC5-S558	S558	1
BMPR2	BMPR2-S681	S681	1
EPB41L2	EPB41L2-S58	S58	1
EPB41L2	EPB41L2-S647	S647	1
EPB41L2	EPB41L2-S614	S614	1
AKAP10	AKAP10-S202	S202	1
STK10	STK10-S13	S13	1
SLC16A7	SLC16A7-S448	S448	1
CTNND1	CTNND1-S268	S268	1
TOM1	TOM1-S376	S376	1
PFKFB2	PFKFB2-S483	S483	1
BRD4	BRD4-S1126	S1126	1
LRP4	LRP4-S1887	S1887	1
PEX14	PEX14-S335	S335	1
SRSF10	SRSF10-S106	S106	1
SF3B1	SF3B1-S194	S194	1
CSDE1	CSDE1-S514	S514	1
WDHD1	WDHD1-S383	S383	1
RSL1D1	RSL1D1-S427	S427	1
RSL1D1	RSL1D1-S361	S361	1
RSL1D1	RSL1D1-S443	S443	1
GFPT2	GFPT2-S244	S244	1
NFAT5	NFAT5-S561	S561	1
KIF4A	KIF4A-S815	S815	1
MPZL1	MPZL1-S221	S221	1
MAP4K4	MAP4K4-S842	S842	1
MBD3	MBD3-S85	S85	1
EGFR	EGFR-S1166	S1166	1
LMNA	LMNA-S403	S403	1
LMNA	LMNA-S406	S406	1
LMNA	LMNA-S429	S429	1
LMNA	LMNA-S22	S22	1
MBP	MBP-S96	S96	1
SLC4A2	SLC4A2-S173	S173	1
GYPC	GYPC-S122	S122	1
TFAP2A	TFAP2A-S22	S22	1
ANXA2	ANXA2-S12	S12	1
LYN	LYN-S13	S13	1
GJB1	GJB1-S266	S266	1
GJB1	GJB1-S240	S240	1
VIM	VIM-S459	S459	1
VIM	VIM-S55	S55	1
VIM	VIM-S56	S56	1
VIM	VIM-S10	S10	1
VIM	VIM-S39	S39	1
VIM	VIM-S47	S47	1
KIT	KIT-S943	S943	1
EPB41	EPB41-S709	S709	1
LMNB1	LMNB1-S404	S404	1
CD44	CD44-S706	S706	1
HIST1H1B	HIST1H1B-S18	S18	1
SON	SON-S94	S94	1
SON	SON-S152	S152	1
SON	SON-S154	S154	1
PGAM1	PGAM1-S14	S14	1
EIF2S2	EIF2S2-S2	S2	1
BTF3	BTF3-S30	S30	1
NME2	NME2-S120	S120	1
APC	APC-S2533	S2533	1
MARCKS	MARCKS-S167	S167	1
MARCKS	MARCKS-S170	S170	1
MARCKSL1	MARCKSL1-S104	S104	1
WEE1	WEE1-S270	S270	1
CDC25A	CDC25A-S321	S321	1
SLC7A1	SLC7A1-S29	S29	1
HNRNPH1	HNRNPH1-S63	S63	1
CTNNB1	CTNNB1-S675	S675	1
NF2	NF2-S13	S13	1
MYH10	MYH10-S1937	S1937	1
MYH10	MYH10-S1939	S1939	1
BSG	BSG-S362	S362	1
SOX5	SOX5-S370	S370	1
RPL4	RPL4-S295	S295	1
RBMX	RBMX-S352	S352	1
PMEL	PMEL-S653	S653	1
SLC19A1	SLC19A1-S225	S225	1
TMPO	TMPO-S424	S424	1
PI4KA	PI4KA-S207	S207	1
RPS27	RPS27-S78	S78	1
SLC1A4	SLC1A4-S507	S507	1
MATR3	MATR3-S164	S164	1
MKI67	MKI67-S1937	S1937	1
NOP2	NOP2-S58	S58	1
ATRX	ATRX-S889	S889	1
NSF	NSF-S207	S207	1
PRRC2A	PRRC2A-S1386	S1386	1
CD97	CD97-S831	S831	1
RPL34	RPL34-S12	S12	1
PCYT1A	PCYT1A-S233	S233	1
YLPM1	YLPM1-S894	S894	1
GSK3B	GSK3B-S9	S9	1
FXR2	FXR2-S453	S453	1
SMARCA4	SMARCA4-S699	S699	1
CLCN7	CLCN7-S801	S801	1
HNRNPM	HNRNPM-S528	S528	1
SLC7A2	SLC7A2-S646	S646	1
SLC16A1	SLC16A1-S467	S467	1
EIF3B	EIF3B-S119	S119	1
HIST1H4A	HIST1H4A-S48	S48	1
FGF13	FGF13-S208	S208	1
CCT2	CCT2-S260	S260	1
TMF1	TMF1-S933	S933	1
TMF1	TMF1-S136	S136	1
RPL19	RPL19-S164	S164	1
MPRIP	MPRIP-S269	S269	1
CDR2	CDR2-S311	S311	1
RPL18A	RPL18A-S123	S123	1
RPL18A	RPL18A-S71	S71	1
LMNB2	LMNB2-S399	S399	1
ATP7A	ATP7A-S270	S270	1
RPL18	RPL18-S130	S130	1
KHDRBS1	KHDRBS1-S20	S20	1
AHNAK	AHNAK-S5752	S5752	1
AHNAK	AHNAK-S5763	S5763	1
AHNAK	AHNAK-S177	S177	1
AHNAK	AHNAK-S5841	S5841	1
AHNAK	AHNAK-S5448	S5448	1
AKAP13	AKAP13-S2563	S2563	1
CALCOCO2	CALCOCO2-S445	S445	1
SQSTM1	SQSTM1-S233	S233	1
NCOA4	NCOA4-S412	S412	1
NCOA4	NCOA4-S456	S456	1
NCOA4	NCOA4-S186	S186	1
DSG2	DSG2-S680	S680	1
EIF3A	EIF3A-S584	S584	1
EIF3A	EIF3A-S882	S882	1
SCRIB	SCRIB-S1378	S1378	1
SCRIB	SCRIB-S1508	S1508	1
RRP1B	RRP1B-S458	S458	1
PCM1	PCM1-S588	S588	1
PCM1	PCM1-S991	S991	1
PTPN14	PTPN14-S465	S465	1
PTPN14	PTPN14-S620	S620	1
MAPRE1	MAPRE1-S155	S155	1
NAB2	NAB2-S162	S162	1
SLC1A5	SLC1A5-S493	S493	1
RTN1	RTN1-S352	S352	1
ZNF800	ZNF800-S336	S336	1
EML3	EML3-S176	S176	1
C7orf43	C7orf43-S517	S517	1
PRRC2B	PRRC2B-S416	S416	1
PRRC2B	PRRC2B-S1422	S1422	1
TOR1AIP1	TOR1AIP1-S315	S315	1
SPECC1	SPECC1-S134	S134	1
CEP170	CEP170-S1205	S1205	1
NHSL1	NHSL1-S328	S328	1
NHSL1	NHSL1-S198	S198	1
MPP7	MPP7-S409	S409	1
SPECC1L	SPECC1L-S887	S887	1
IQSEC1	IQSEC1-S89	S89	1
LAMTOR1	LAMTOR1-S56	S56	1
CCDC137	CCDC137-S19	S19	1
ANKRD11	ANKRD11-S1792	S1792	1
GIGYF2	GIGYF2-S139	S139	1
MICAL3	MICAL3-S517	S517	1
HDGFRP2	HDGFRP2-S454	S454	1
VPS13B	VPS13B-S1815	S1815	1
TTC7B	TTC7B-S160	S160	1
SRRM2	SRRM2-S2692	S2692	1
FRMD6	FRMD6-S542	S542	1
NAV2	NAV2-S1245	S1245	1
FTSJ3	FTSJ3-S584	S584	1
MCOLN2	MCOLN2-S558	S558	1
BCLAF1	BCLAF1-S198	S198	1
C1orf21	C1orf21-S95	S95	1
EDC3	EDC3-S140	S140	1
DOCK4	DOCK4-S1810	S1810	1
VPS8	VPS8-S26	S26	1
MPP5	MPP5-S84	S84	1
PHC3	PHC3-S315	S315	1
NAV1	NAV1-S474	S474	1
DDX55	DDX55-S594	S594	1
PARD3	PARD3-S827	S827	1
ZDHHC5	ZDHHC5-S409	S409	1
ZDHHC5	ZDHHC5-S455	S455	1
ZDHHC5	ZDHHC5-S425	S425	1
FRS2	FRS2-S211	S211	1
LMO7	LMO7-S1510	S1510	1
LMO7	LMO7-S926	S926	1
LMO7	LMO7-S1493	S1493	1
SLC44A1	SLC44A1-S655	S655	1
H1FX	H1FX-S31	S31	1
UFD1L	UFD1L-S299	S299	1
RHBDF1	RHBDF1-S390	S390	1
PPP1R16A	PPP1R16A-S418	S418	1
YTHDC1	YTHDC1-S120	S120	1
FYTTD1	FYTTD1-S16	S16	1
TRPM7	TRPM7-S1477	S1477	1
TRPM7	TRPM7-S1255	S1255	1
TRPM7	TRPM7-S1269	S1269	1
CCNL2	CCNL2-S330	S330	1
RBM15	RBM15-S622	S622	1
PKP4	PKP4-S406	S406	1
LYST	LYST-S2574	S2574	1
PKP2	PKP2-S294	S294	1
SDF4	SDF4-S357	S357	1
TTYH2	TTYH2-S504	S504	1
ESYT1	ESYT1-S686	S686	1
DDA1	DDA1-S33	S33	1
FUNDC2	FUNDC2-S151	S151	1
ZDHHC5	ZDHHC5-S380	S380	1
SEMA4C	SEMA4C-S717	S717	1
SEMA4C	SEMA4C-S742	S742	1
UBE2O	UBE2O-S73	S73	1
TTYH3	TTYH3-S437	S437	1
LIMA1	LIMA1-S15	S15	1
KLC2	KLC2-S610	S610	1
TSPAN10	TSPAN10-S341	S341	1
SLC6A15	SLC6A15-S55	S55	1
SLC6A15	SLC6A15-S675	S675	1
SLC6A15	SLC6A15-S687	S687	1
SLC6A15	SLC6A15-S701	S701	1
SPNS1	SPNS1-S518	S518	1
PNN	PNN-S450	S450	1
PEAK1	PEAK1-S1217	S1217	1
ATP13A3	ATP13A3-S817	S817	1
WDR41	WDR41-S442	S442	1
PLEKHA5	PLEKHA5-S471	S471	1
GPBP1L1	GPBP1L1-S445	S445	1
SYTL2	SYTL2-S344	S344	1
SYTL2	SYTL2-S322	S322	1
SYTL2	SYTL2-S301	S301	1
SYTL2	SYTL2-S516	S516	1
SYTL2	SYTL2-S200	S200	1
PPAN	PPAN-S359	S359	1
SLC17A5	SLC17A5-S3	S3	1
TNFRSF19	TNFRSF19-S241	S241	1
ZDHHC18	ZDHHC18-S19	S19	1
PAG1	PAG1-S50	S50	1
PAG1	PAG1-S296	S296	1
OCIAD1	OCIAD1-S209	S209	1
TERF2IP	TERF2IP-S36	S36	1
GPRC5B	GPRC5B-S354	S354	1
RAI14	RAI14-S318	S318	1
DIP2B	DIP2B-S100	S100	1
PTGFRN	PTGFRN-S875	S875	1
TJP2	TJP2-S1159	S1159	1
TJP2	TJP2-S966	S966	1
TJP2	TJP2-S130	S130	1
LIMA1	LIMA1-S601	S601	1
AFF4	AFF4-S836	S836	1
TMEM2	TMEM2-S51	S51	1
TNIK	TNIK-S707	S707	1
ACIN1	ACIN1-S377	S377	1
RAB23	RAB23-S186	S186	1
KIDINS220	KIDINS220-S1633	S1633	1
ANKRD50	ANKRD50-S1183	S1183	1
AZI1	AZI1-S798	S798	1
TRIM33	TRIM33-S1119	S1119	1
GAB2	GAB2-S264	S264	1
EPB41L3	EPB41L3-S460	S460	1
EPB41L3	EPB41L3-S420	S420	1
RBMX2	RBMX2-S272	S272	1
HBS1L	HBS1L-S127	S127	1
CEP170B	CEP170B-S492	S492	1
CD2AP	CD2AP-S458	S458	1
ARVCF	ARVCF-T642	T642	1
SEPT7	SEPT7-T426	T426	1
CTNND1	CTNND1-T916	T916	1
KIAA0754	KIAA0754-T122	T122	1
VIM	VIM-T458	T458	1
HIST1H1E	HIST1H1E-T18	T18	1
EEF2	EEF2-T57	T57	1
SFPQ	SFPQ-T687	T687	1
CDK2	CDK2-T160	T160	1
COIL	COIL-T122	T122	1
RANBP2	RANBP2-T2153	T2153	1
VASP	VASP-T316	T316	1
PPP1CA	PPP1CA-T320	T320	1
SPTBN1	SPTBN1-T2328	T2328	1
AHNAK	AHNAK-T3716	T3716	1
SF3B2	SF3B2-T780	T780	1
ADAM9	ADAM9-T761	T761	1
CAMK2G	CAMK2G-T287	T287	1
BOP1	BOP1-T106	T106	1
SCRIB	SCRIB-T475	T475	1
DIP2A	DIP2A-T279	T279	1
NOLC1	NOLC1-T610	T610	1
NUMA1	NUMA1-T2055	T2055	1
CDK12	CDK12-T893	T893	1
KNOP1	KNOP1-T310	T310	1
CYBRD1	CYBRD1-T285	T285	1
TOR1AIP1	TOR1AIP1-T220	T220	1
PCNP	PCNP-T139	T139	1
AKT1S1	AKT1S1-T246	T246	1
CECR2	CECR2-T546	T546	1
BAZ1A	BAZ1A-T731	T731	1
TPX2	TPX2-T369	T369	1
FARP1	FARP1-T24	T24	1
EEF2K	EEF2K-S477	S477	2
DCLK1	DCLK1-S332	S332	2
BNIP3L	BNIP3L-S62	S62	2
BNIP3L	BNIP3L-S63	S63	2
BNIP3L	BNIP3L-S65	S65	2
TBC1D4	TBC1D4-S588	S588	2
TBC1D4	TBC1D4-S591	S591	2
TBC1D4	TBC1D4-S751	S751	2
TBC1D4	TBC1D4-S754	S754	2
PPP1R11	PPP1R11-S77	S77	2
CLASP2	CLASP2-S507	S507	2
CLASP2	CLASP2-S503	S503	2
SRSF10	SRSF10-S141	S141	2
SRSF10	SRSF10-S143	S143	2
OXSR1	OXSR1-S324	S324	2
OXSR1	OXSR1-S325	S325	2
HMGN1	HMGN1-S86	S86	2
HMGN1	HMGN1-S89	S89	2
PDHA1	PDHA1-S293	S293	2
PDHA1	PDHA1-S300	S300	2
MAP1B	MAP1B-S831	S831	2
MAP1B	MAP1B-S832	S832	2
SON	SON-S2009	S2009	2
SON	SON-S2013	S2013	2
RFC1	RFC1-S69	S69	2
RFC1	RFC1-S71	S71	2
GRIK1	GRIK1-S725	S725	2
GRIK1	GRIK1-S726	S726	2
ATRX	ATRX-S675	S675	2
ATRX	ATRX-S677	S677	2
MAP1B	MAP1B-S1256	S1256	2
MAP1B	MAP1B-S1265	S1265	2
PRRC2A	PRRC2A-S1089	S1089	2
PRRC2A	PRRC2A-S1092	S1092	2
STIM1	STIM1-S521	S521	2
SPTBN1	SPTBN1-S2161	S2161	2
SRSF1	SRSF1-S201	S201	2
TCOF1	TCOF1-S87	S87	2
TCOF1	TCOF1-S88	S88	2
PRPF4B	PRPF4B-S578	S578	2
PRPF4B	PRPF4B-S580	S580	2
SNX17	SNX17-S437	S437	2
SNX17	SNX17-S440	S440	2
MAP7D1	MAP7D1-S544	S544	2
MAP7D1	MAP7D1-S548	S548	2
LARP1	LARP1-S521	S521	2
MLF1IP	MLF1IP-S139	S139	2
MLF1IP	MLF1IP-S141	S141	2
RSRC2	RSRC2-S222	S222	2
RBBP6	RBBP6-S772	S772	2
RBBP6	RBBP6-S780	S780	2
PHLDB1	PHLDB1-S518	S518	2
PHLDB1	PHLDB1-S520	S520	2
OSTM1	OSTM1-S322	S322	2
SRRM2	SRRM2-S2067	S2067	2
SRRM2	SRRM2-S2071	S2071	2
SRRM2	SRRM2-S1876	S1876	2
SRRM2	SRRM2-S1878	S1878	2
NAV2	NAV2-S1488	S1488	2
LEO1	LEO1-S294	S294	2
LEO1	LEO1-S300	S300	2
NEDD4L	NEDD4L-S483	S483	2
NEDD4L	NEDD4L-S487	S487	2
PNKP	PNKP-S114	S114	2
RIOK2	RIOK2-S380	S380	2
RIOK2	RIOK2-S382	S382	2
OSBPL8	OSBPL8-S807	S807	2
OSBPL8	OSBPL8-S808	S808	2
NUCKS1	NUCKS1-S204	S204	2
PLEKHG2	PLEKHG2-S1261	S1261	2
PRKAG2	PRKAG2-S113	S113	2
PRKAG2	PRKAG2-S117	S117	2
LIMA1	LIMA1-S369	S369	2
DDX20	DDX20-S677	S677	2
DDX20	DDX20-S678	S678	2
NAGK	NAGK-S76	S76	2
NDRG2	NDRG2-S328	S328	2
NDRG2	NDRG2-S332	S332	2
SRRM2	SRRM2-S1499	S1499	2
SRRM2	SRRM2-S1502	S1502	2
CARHSP1	CARHSP1-S30	S30	2
CARHSP1	CARHSP1-S32	S32	2
PPP1R11	PPP1R11-T75	T75	2
FOXK1	FOXK1-T436	T436	2
PATL1	PATL1-T178	T178	2
LARP1	LARP1-T526	T526	2
RSRC2	RSRC2-T220	T220	2
KDM2B	KDM2B-T493	T493	2
PNKP	PNKP-T118	T118	2
PLEKHG2	PLEKHG2-T1257	T1257	2
NDRG2	NDRG2-T330	T330	2
SAFB	SAFB-S601	S601	2
SAFB	SAFB-S604	S604	2
SNAP23	SNAP23-S20	S20	2
SLC16A6	SLC16A6-S234	S234	2
SLC16A6	SLC16A6-S237	S237	2
SLC16A6	SLC16A6-S240	S240	2
ABCC5	ABCC5-S505	S505	2
ABCC5	ABCC5-S509	S509	2
CTNND1	CTNND1-S349	S349	2
CTNND1	CTNND1-S352	S352	2
SF3B1	SF3B1-S129	S129	2
LMNA	LMNA-S404	S404	2
LMNA	LMNA-S407	S407	2
SLC4A2	SLC4A2-S173	S173	2
HLA	HLA-A-S356	A	2
HLA	HLA-A-S359	A	2
RB1	RB1-S780	S780	2
RB1	RB1-S788	S788	2
EPB41	EPB41-S188	S188	2
EPB41	EPB41-S191	S191	2
LMNB1	LMNB1-S404	S404	2
LMNB1	LMNB1-S406	S406	2
LIG1	LIG1-S47	S47	2
LIG1	LIG1-S51	S51	2
EIF4B	EIF4B-S422	S422	2
EIF4B	EIF4B-S425	S425	2
MARCKS	MARCKS-S167	S167	2
MARCKS	MARCKS-S170	S170	2
MARCKS	MARCKS-S163	S163	2
ITPKB	ITPKB-S43	S43	2
ITPKB	ITPKB-S49	S49	2
ARID4A	ARID4A-S1140	S1140	2
ARID4A	ARID4A-S1145	S1145	2
HLA	HLA-A-S356	A	2
HLA	HLA-A-S359	A	2
HLA	HLA-C-S357	C	2
HLA	HLA-C-S360	C	2
GPM6A	GPM6A-S267	S267	2
GPM6A	GPM6A-S270	S270	2
PTDSS1	PTDSS1-S417	S417	2
PTDSS1	PTDSS1-S425	S425	2
RANBP2	RANBP2-S786	S786	2
RPS6	RPS6-S240	S240	2
NSUN2	NSUN2-S743	S743	2
NSUN2	NSUN2-S751	S751	2
AHNAK	AHNAK-S5749	S5749	2
AHNAK	AHNAK-S5752	S5752	2
AKAP13	AKAP13-S1929	S1929	2
AKAP13	AKAP13-S1932	S1932	2
CHD3	CHD3-S1601	S1601	2
CHD3	CHD3-S1605	S1605	2
TBX2	TBX2-S653	S653	2
TBX2	TBX2-S657	S657	2
ADAM9	ADAM9-S758	S758	2
UBAP2L	UBAP2L-S605	S605	2
UBAP2L	UBAP2L-S609	S609	2
MDC1	MDC1-S376	S376	2
PPP2R5D	PPP2R5D-S89	S89	2
PPP2R5D	PPP2R5D-S90	S90	2
PVRL1	PVRL1-S434	S434	2
PVRL1	PVRL1-S435	S435	2
TOR1AIP1	TOR1AIP1-S215	S215	2
CEP170	CEP170-S1205	S1205	2
CEP170	CEP170-S1210	S1210	2
REEP3	REEP3-S210	S210	2
PDXDC1	PDXDC1-S718	S718	2
PDXDC1	PDXDC1-S724	S724	2
RHBDF2	RHBDF2-S325	S325	2
RHBDF2	RHBDF2-S328	S328	2
ATAD2	ATAD2-S337	S337	2
ATAD2	ATAD2-S342	S342	2
ZC3HAV1	ZC3HAV1-S387	S387	2
VPS13B	VPS13B-S999	S999	2
VPS13B	VPS13B-S1002	S1002	2
PBRM1	PBRM1-S10	S10	2
PRPF31	PRPF31-S439	S439	2
SLC38A1	SLC38A1-S52	S52	2
SLC38A1	SLC38A1-S56	S56	2
CCDC82	CCDC82-S219	S219	2
ZDHHC5	ZDHHC5-S398	S398	2
ZDHHC5	ZDHHC5-S409	S409	2
ZDHHC5	ZDHHC5-S425	S425	2
ZDHHC5	ZDHHC5-S429	S429	2
SLC20A1	SLC20A1-S265	S265	2
SLC20A1	SLC20A1-S267	S267	2
SLC20A1	SLC20A1-S269	S269	2
CDCA3	CDCA3-S68	S68	2
C2orf49	C2orf49-S193	S193	2
KLC2	KLC2-S615	S615	2
KLC2	KLC2-S618	S618	2
RACGAP1	RACGAP1-S203	S203	2
RACGAP1	RACGAP1-S206	S206	2
PLEKHA3	PLEKHA3-S244	S244	2
PAG1	PAG1-S295	S295	2
PAG1	PAG1-S298	S298	2
AFF4	AFF4-S836	S836	2
AFF4	AFF4-S839	S839	2
CCNL1	CCNL1-S352	S352	2
CCNL1	CCNL1-S355	S355	2
EPB41L3	EPB41L3-S460	S460	2
UBR4	UBR4-T2715	T2715	2
SF3B1	SF3B1-T142	T142	2
SF3B1	SF3B1-T207	T207	2
SF3B1	SF3B1-T211	T211	2
SLC4A2	SLC4A2-T169	T169	2
SLC4A2	SLC4A2-T183	T183	2
CDK1	CDK1-T14	T14	2
ADAM9	ADAM9-T761	T761	2
MDC1	MDC1-T378	T378	2
TOR1AIP1	TOR1AIP1-T220	T220	2
REEP3	REEP3-T201	T201	2
ZC3HAV1	ZC3HAV1-T393	T393	2
PRPF31	PRPF31-T440	T440	2
CCDC82	CCDC82-T227	T227	2
CDCA3	CDCA3-T76	T76	2
SEMA6A	SEMA6A-T757	T757	2
SEMA6A	SEMA6A-T761	T761	2
DTL	DTL-T429	T429	2
CDK1	CDK1-Y15	Y15	2
DCLK1	DCLK1-S330	S330	3
DCLK1	DCLK1-S332	S332	3
DCLK1	DCLK1-S337	S337	3
SQSTM1	SQSTM1-S284	S284	3
SQSTM1	SQSTM1-S288	S288	3
SQSTM1	SQSTM1-S291	S291	3
OSBPL8	OSBPL8-S807	S807	3
OSBPL8	OSBPL8-S808	S808	3
OSBPL8	OSBPL8-S810	S810	3
SAMHD1	SAMHD1-S18	S18	3
SAMHD1	SAMHD1-S33	S33	3
SLC16A6	SLC16A6-S234	S234	3
SLC16A6	SLC16A6-S237	S237	3
SLC16A6	SLC16A6-S240	S240	3
ABCC5	ABCC5-S505	S505	3
ABCC5	ABCC5-S509	S509	3
LMNA	LMNA-S390	S390	3
LMNA	LMNA-S392	S392	3
LMNA	LMNA-S398	S398	3
HLA	HLA-A-S352	A	3
HLA	HLA-A-S356	A	3
HLA	HLA-A-S359	A	3
HLA	HLA-A-S352	A	3
HLA	HLA-A-S356	A	3
HLA	HLA-A-S359	A	3
RPS6	RPS6-S235	S235	3
RPS6	RPS6-S236	S236	3
RPS6	RPS6-S240	S240	3
RPS6	RPS6-S244	S244	3
SF3B2	SF3B2-S307	S307	3
SF3B2	SF3B2-S309	S309	3
MDFIC	MDFIC-S140	S140	3
MDFIC	MDFIC-S143	S143	3
MDFIC	MDFIC-S146	S146	3
MDFIC	MDFIC-S149	S149	3
ABCC5	ABCC5-T513	T513	3
SF3B1	SF3B1-T223	T223	3
SF3B1	SF3B1-T227	T227	3
SF3B1	SF3B1-T235	T235	3
SF3B2	SF3B2-T311	T311	3
OSBPL9	OSBPL9-S326	S326	1
DDI2	DDI2-S194	S194	1
WIPF3	WIPF3-S149	S149	1
WIPF3	WIPF3-S202	S202	1
ARHGAP31	ARHGAP31-S346	S346	1
GTPBP1	GTPBP1-S47	S47	1
PPP1R12A	PPP1R12A-S507	S507	1
DCLK1	DCLK1-S32	S32	1
MAP3K5	MAP3K5-S1033	S1033	1
SEPT4	SEPT4-S325	S325	1
ENSA	ENSA-S67	S67	1
KIF1C	KIF1C-S915	S915	1
TRAK2	TRAK2-S420	S420	1
TBC1D4	TBC1D4-S591	S591	1
SNX2	SNX2-S119	S119	1
PFKFB2	PFKFB2-S466	S466	1
PPFIA3	PPFIA3-S1164	S1164	1
GIGYF1	GIGYF1-S538	S538	1
OFD1	OFD1-S735	S735	1
OFD1	OFD1-S899	S899	1
TRIO	TRIO-S2631	S2631	1
WDR47	WDR47-S312	S312	1
PGM3	PGM3-S64	S64	1
FMNL1	FMNL1-S1031	S1031	1
PAK4	PAK4-S181	S181	1
ALDOA	ALDOA-S36	S36	1
ALDOA	ALDOA-S39	S39	1
HSPB1	HSPB1-S15	S15	1
JUN	JUN-S63	S63	1
RB1	RB1-S807	S807	1
GPX1	GPX1-S153	S153	1
ANXA2	ANXA2-S127	S127	1
HSP90B1	HSP90B1-S306	S306	1
DSP	DSP-S2209	S2209	1
PGAM1	PGAM1-S14	S14	1
NCL	NCL-S145	S145	1
PTMS	PTMS-S5	S5	1
CSRP1	CSRP1-S192	S192	1
CBL	CBL-S669	S669	1
SP100	SP100-S394	S394	1
MSN	MSN-S576	S576	1
MAP4	MAP4-S280	S280	1
MAP4	MAP4-S928	S928	1
PSMA5	PSMA5-S56	S56	1
KIF3A	KIF3A-S687	S687	1
PML	PML-S518	S518	1
CLIP1	CLIP1-S348	S348	1
PGM1	PGM1-S117	S117	1
TALDO1	TALDO1-S237	S237	1
TXLNA	TXLNA-S515	S515	1
STAT1	STAT1-S532	S532	1
STAT5A	STAT5A-S128	S128	1
STAT5A	STAT5A-S193	S193	1
MTOR	MTOR-S1261	S1261	1
ABL2	ABL2-S620	S620	1
PHKA2	PHKA2-S729	S729	1
RAP1GAP	RAP1GAP-S484	S484	1
FASN	FASN-S286	S286	1
PCYT1A	PCYT1A-S343	S343	1
PDLIM4	PDLIM4-S120	S120	1
LRBA	LRBA-S1498	S1498	1
RAB7A	RAB7A-S72	S72	1
MVD	MVD-S96	S96	1
RAD23B	RAD23B-S160	S160	1
EIF5	EIF5-S389	S389	1
EIF5	EIF5-S390	S390	1
ARPP19	ARPP19-S23	S23	1
ARPP19	ARPP19-S104	S104	1
NUP107	NUP107-S10	S10	1
GSDMD	GSDMD-S252	S252	1
ANKS1A	ANKS1A-S647	S647	1
KCNAB2	KCNAB2-S14	S14	1
STIM1	STIM1-S257	S257	1
HSF1	HSF1-S303	S303	1
HMGCS1	HMGCS1-S293	S293	1
DST	DST-S237	S237	1
DST	DST-S3968	S3968	1
LIPE	LIPE-S951	S951	1
EXOSC9	EXOSC9-S306	S306	1
AHNAK	AHNAK-S5830	S5830	1
KIF1A	KIF1A-S1370	S1370	1
ACACA	ACACA-S80	S80	1
SRSF6	SRSF6-S316	S316	1
GOLGA4	GOLGA4-S71	S71	1
SQSTM1	SQSTM1-S291	S291	1
EIF4EBP1	EIF4EBP1-S112	S112	1
SNW1	SNW1-S224	S224	1
SNX1	SNX1-S188	S188	1
PWP1	PWP1-S485	S485	1
CUL4A	CUL4A-S10	S10	1
UBAP2L	UBAP2L-S416	S416	1
SCRIB	SCRIB-S853	S853	1
CTTN	CTTN-S447	S447	1
CTTN	CTTN-S418	S418	1
PDE3A	PDE3A-S312	S312	1
NUMA1	NUMA1-S1853	S1853	1
SNX17	SNX17-S437	S437	1
PCM1	PCM1-S384	S384	1
LLGL1	LLGL1-S663	S663	1
PCBP2	PCBP2-S189	S189	1
TOMM20	TOMM20-S135	S135	1
TRIP10	TRIP10-S482	S482	1
PTPN14	PTPN14-S465	S465	1
LRRFIP1	LRRFIP1-S116	S116	1
PATL1	PATL1-S179	S179	1
PPM1H	PPM1H-S211	S211	1
PARP14	PARP14-S33	S33	1
PDCD4	PDCD4-S94	S94	1
AGPAT9	AGPAT9-S68	S68	1
FAM21B	FAM21B-S531	S531	1
NHSL1	NHSL1-S1386	S1386	1
FNBP1L	FNBP1L-S295	S295	1
RIF1	RIF1-S1542	S1542	1
DENND4C	DENND4C-S1089	S1089	1
TBC1D1	TBC1D1-S237	S237	1
SORBS1	SORBS1-S495	S495	1
OSTF1	OSTF1-S213	S213	1
RNF213	RNF213-S1258	S1258	1
FMN1	FMN1-S554	S554	1
FMN1	FMN1-S168	S168	1
ARHGAP17	ARHGAP17-S676	S676	1
CDCA2	CDCA2-S977	S977	1
SPECC1L	SPECC1L-S887	S887	1
IQSEC1	IQSEC1-S180	S180	1
FAM117B	FAM117B-S106	S106	1
CRTC3	CRTC3-S410	S410	1
GIGYF2	GIGYF2-S236	S236	1
PGM2	PGM2-S165	S165	1
ZFYVE16	ZFYVE16-S946	S946	1
DENND4A	DENND4A-S1589	S1589	1
C11orf96	C11orf96-S399	S399	1
PHLDB2	PHLDB2-S212	S212	1
ATG4D	ATG4D-S467	S467	1
METTL3	METTL3-S43	S43	1
METTL3	METTL3-S50	S50	1
PPFIBP1	PPFIBP1-S636	S636	1
PPFIBP1	PPFIBP1-S540	S540	1
PPFIBP1	PPFIBP1-S601	S601	1
ATG4B	ATG4B-S383	S383	1
SRRM2	SRRM2-S2046	S2046	1
TAOK3	TAOK3-S442	S442	1
BCAS3	BCAS3-S869	S869	1
ARHGAP12	ARHGAP12-S240	S240	1
ARHGAP12	ARHGAP12-S176	S176	1
SKA3	SKA3-S155	S155	1
TP53INP2	TP53INP2-S14	S14	1
SSH3	SSH3-S37	S37	1
RPTOR	RPTOR-S722	S722	1
MICALL1	MICALL1-S621	S621	1
FNBP4	FNBP4-S18	S18	1
ZGPAT	ZGPAT-S373	S373	1
CAMKK1	CAMKK1-S458	S458	1
CAMKK1	CAMKK1-S475	S475	1
FAM160A2	FAM160A2-S510	S510	1
EHBP1	EHBP1-S436	S436	1
BOD1L1	BOD1L1-S1077	S1077	1
DOCK7	DOCK7-S2129	S2129	1
DOCK7	DOCK7-S182	S182	1
TBC1D15	TBC1D15-S70	S70	1
STT3B	STT3B-S29	S29	1
DTX3L	DTX3L-S202	S202	1
MICAL1	MICAL1-S1057	S1057	1
SMCR8	SMCR8-S489	S489	1
FNIP1	FNIP1-S220	S220	1
PRUNE2	PRUNE2-S918	S918	1
XPO6	XPO6-S321	S321	1
LPIN2	LPIN2-S106	S106	1
TBC1D5	TBC1D5-S522	S522	1
UFD1L	UFD1L-S299	S299	1
TCEAL3	TCEAL3-S65	S65	1
SLC25A46	SLC25A46-S34	S34	1
RNF25	RNF25-S450	S450	1
FAM122A	FAM122A-S197	S197	1
DOCK7	DOCK7-S1432	S1432	1
ARHGEF17	ARHGEF17-S914	S914	1
RCHY1	RCHY1-S257	S257	1
NEDD4L	NEDD4L-S487	S487	1
IWS1	IWS1-S400	S400	1
MLPH	MLPH-S510	S510	1
MKI67IP	MKI67IP-S247	S247	1
HELZ2	HELZ2-S338	S338	1
TBC1D2	TBC1D2-S920	S920	1
IFIH1	IFIH1-S301	S301	1
FRMD8	FRMD8-S439	S439	1
TANC1	TANC1-S214	S214	1
ZC3H12C	ZC3H12C-S612	S612	1
MTMR12	MTMR12-S564	S564	1
ISCU	ISCU-S14	S14	1
ISCU	ISCU-S29	S29	1
EFHD2	EFHD2-S76	S76	1
KLC4	KLC4-S566	S566	1
NUCKS1	NUCKS1-S204	S204	1
VIPAS39	VIPAS39-S121	S121	1
PLEKHA5	PLEKHA5-S568	S568	1
PLEKHA2	PLEKHA2-S184	S184	1
NCKAP5L	NCKAP5L-S494	S494	1
CYLD	CYLD-S418	S418	1
KIF13B	KIF13B-S1644	S1644	1
KIF13B	KIF13B-S1410	S1410	1
KIF13B	KIF13B-S1391	S1391	1
KIF13B	KIF13B-S1381	S1381	1
ACSS2	ACSS2-S30	S30	1
TULP4	TULP4-S1374	S1374	1
KLC4	KLC4-S590	S590	1
THUMPD1	THUMPD1-S86	S86	1
KIAA1468	KIAA1468-S180	S180	1
FRMD4A	FRMD4A-S800	S800	1
LIMA1	LIMA1-S369	S369	1
DBNL	DBNL-S275	S275	1
AKAP11	AKAP11-S444	S444	1
CDC42EP3	CDC42EP3-S144	S144	1
ZMYND8	ZMYND8-S737	S737	1
NDRG2	NDRG2-S332	S332	1
AZI1	AZI1-S381	S381	1
PIKFYVE	PIKFYVE-S307	S307	1
SIK3	SIK3-S568	S568	1
SAMHD1	SAMHD1-S33	S33	1
DMXL1	DMXL1-S574	S574	1
KIAA0430	KIAA0430-S760	S760	1
MAP4K5	MAP4K5-S335	S335	1
SHANK1	SHANK1-S890	S890	1
FHOD1	FHOD1-S523	S523	1
WIPF3	WIPF3-T453	T453	1
PPP1R12A	PPP1R12A-T696	T696	1
PAK4	PAK4-T207	T207	1
CAMK2D	CAMK2D-T287	T287	1
RGL1	RGL1-T749	T749	1
KSR1	KSR1-T271	T271	1
SHKBP1	SHKBP1-T693	T693	1
MICAL1	MICAL1-T475	T475	1
GBF1	GBF1-T1337	T1337	1
C17orf59	C17orf59-T196	T196	1
TMUB1	TMUB1-T71	T71	1
GAB2	GAB2-T391	T391	1
SAMHD1	SAMHD1-T592	T592	1
BET1	BET1-S50	S50	1
SLC16A6	SLC16A6-S237	S237	1
BRD4	BRD4-S1126	S1126	1
WFS1	WFS1-S32	S32	1
RTN3	RTN3-S246	S246	1
MPZL1	MPZL1-S210	S210	1
LYN	LYN-S13	S13	1
CD44	CD44-S706	S706	1
TBXA2R	TBXA2R-S331	S331	1
FGFR4	FGFR4-S573	S573	1
SHMT2	SHMT2-S266	S266	1
CUX1	CUX1-S1069	S1069	1
GATA4	GATA4-S406	S406	1
MKI67	MKI67-S1937	S1937	1
EMD	EMD-S49	S49	1
SLC7A2	SLC7A2-S647	S647	1
SLC16A1	SLC16A1-S467	S467	1
ZNF445	ZNF445-S171	S171	1
XPC	XPC-S94	S94	1
TOP2B	TOP2B-S1424	S1424	1
TOP2B	TOP2B-S1466	S1466	1
RLF	RLF-S632	S632	1
SLC39A6	SLC39A6-S478	S478	1
RRP1B	RRP1B-S458	S458	1
CHD4	CHD4-S1648	S1648	1
SLC1A5	SLC1A5-S503	S503	1
RTN1	RTN1-S352	S352	1
KNOP1	KNOP1-S387	S387	1
ZNF800	ZNF800-S336	S336	1
ZNF800	ZNF800-S426	S426	1
FNDC3B	FNDC3B-S208	S208	1
SPECC1	SPECC1-S134	S134	1
TMEM201	TMEM201-S441	S441	1
INTS3	INTS3-S537	S537	1
EMSY	EMSY-S1136	S1136	1
OSTM1	OSTM1-S333	S333	1
ZDHHC5	ZDHHC5-S409	S409	1
PRUNE2	PRUNE2-S713	S713	1
AHCTF1	AHCTF1-S1283	S1283	1
TMEM131	TMEM131-S1863	S1863	1
ALG3	ALG3-S13	S13	1
SEMA4C	SEMA4C-S717	S717	1
GZF1	GZF1-S613	S613	1
TSPAN10	TSPAN10-S341	S341	1
SLC6A15	SLC6A15-S25	S25	1
SLC6A15	SLC6A15-S55	S55	1
TMX1	TMX1-S270	S270	1
SYTL2	SYTL2-S301	S301	1
CHD8	CHD8-S2008	S2008	1
ASH1L	ASH1L-S920	S920	1
SMPD4	SMPD4-S753	S753	1
CHD7	CHD7-S301	S301	1
TMX2	TMX2-S288	S288	1
FARP1	FARP1-S872	S872	1
HIST1H1E	HIST1H1E-T18	T18	1
CANX	CANX-T562	T562	1
MKI67	MKI67-T2389	T2389	1
SEC61A1	SEC61A1-T407	T407	1
HMGN5	HMGN5-T31	T31	1
MLL	MLL-T2525	T2525	1
ADAM9	ADAM9-T761	T761	1
TOR1AIP1	TOR1AIP1-T220	T220	1
KTN1	KTN1-T153	T153	1
BOD1L1	BOD1L1-T1354	T1354	1
NUP210	NUP210-T1844	T1844	1
OSBPL8	OSBPL8-T39	T39	1
XPR1	XPR1-T690	T690	1
EPB41L3	EPB41L3-T469	T469	1
DCLK1	DCLK1-S332	S332	2
SPAG9	SPAG9-S730	S730	2
SPAG9	SPAG9-S732	S732	2
SPAG9	SPAG9-S733	S733	2
TBC1D4	TBC1D4-S588	S588	2
TBC1D4	TBC1D4-S591	S591	2
EIF5B	EIF5B-S135	S135	2
EIF5B	EIF5B-S137	S137	2
CLIP1	CLIP1-S195	S195	2
SOX5	SOX5-S411	S411	2
SOX5	SOX5-S414	S414	2
PCYT1A	PCYT1A-S315	S315	2
PCYT1A	PCYT1A-S319	S319	2
PCYT1A	PCYT1A-S323	S323	2
PCYT1A	PCYT1A-S343	S343	2
HDGF	HDGF-S132	S132	2
HDGF	HDGF-S133	S133	2
AGFG1	AGFG1-S179	S179	2
AGFG1	AGFG1-S181	S181	2
RCAN3	RCAN3-S148	S148	2
RCAN3	RCAN3-S152	S152	2
SQSTM1	SQSTM1-S284	S284	2
SNX17	SNX17-S437	S437	2
SNX17	SNX17-S440	S440	2
RGL3	RGL3-S508	S508	2
CROCC	CROCC-S1451	S1451	2
CROCC	CROCC-S1460	S1460	2
UHRF1BP1	UHRF1BP1-S1103	S1103	2
UHRF1BP1	UHRF1BP1-S1106	S1106	2
WAPAL	WAPAL-S226	S226	2
ABCF1	ABCF1-S105	S105	2
XPO6	XPO6-S314	S314	2
XPO6	XPO6-S321	S321	2
NDRG1	NDRG1-S330	S330	2
CHAMP1	CHAMP1-S445	S445	2
CHAMP1	CHAMP1-S452	S452	2
DOCK7	DOCK7-S1432	S1432	2
DOCK7	DOCK7-S1438	S1438	2
TANC1	TANC1-S63	S63	2
TANC1	TANC1-S67	S67	2
COL4A3BP	COL4A3BP-S123	S123	2
COL4A3BP	COL4A3BP-S126	S126	2
CTPS2	CTPS2-S568	S568	2
CTPS2	CTPS2-S571	S571	2
NDRG2	NDRG2-S328	S328	2
NDRG2	NDRG2-S332	S332	2
NDRG2	NDRG2-S338	S338	2
CARHSP1	CARHSP1-S30	S30	2
CARHSP1	CARHSP1-S32	S32	2
ARFGEF2	ARFGEF2-S218	S218	2
ARFGEF2	ARFGEF2-S227	S227	2
SOX5	SOX5-T413	T413	2
NDRG1	NDRG1-T328	T328	2
NDRG2	NDRG2-T330	T330	2
SLC16A6	SLC16A6-S234	S234	2
SLC16A6	SLC16A6-S237	S237	2
SLC16A6	SLC16A6-S240	S240	2
ADAM9	ADAM9-S758	S758	2
TOR1AIP1	TOR1AIP1-S154	S154	2
TOR1AIP1	TOR1AIP1-S156	S156	2
TOR1AIP1	TOR1AIP1-S157	S157	2
REEP3	REEP3-S210	S210	2
RHBDF2	RHBDF2-S325	S325	2
RHBDF2	RHBDF2-S328	S328	2
ADAM9	ADAM9-T761	T761	2
REEP3	REEP3-T201	T201	2
ATP8A1	ATP8A1-S25	S25	3
ATP8A1	ATP8A1-S29	S29	3
SPTBN1	SPTBN1-S2165	S2165	3
SPTBN1	SPTBN1-S2169	S2169	3
SPTBN1	SPTBN1-S2161	S2161	3
ATP8A1	ATP8A1-T28	T28	3
SLC16A6	SLC16A6-S234	S234	3
SLC16A6	SLC16A6-S237	S237	3
SLC16A6	SLC16A6-S240	S240	3
NF1	NF1-S876	S876	3
NF1	NF1-S879	S879	3
NF1	NF1-S882	S882	3
RPS6	RPS6-S235	S235	3
AHCTF1	AHCTF1-S1214	S1214	3
AHCTF1	AHCTF1-S1218	S1218	3
AHCTF1	AHCTF1-S1222	S1222	3
NCOR2	NCOR2-S750	S750	3
NCOR2	NCOR2-S753	S753	3
KIAA1598	KIAA1598-S506	S506	1
OSBPL9	OSBPL9-S326	S326	1
WIPF3	WIPF3-S149	S149	1
WIPF3	WIPF3-S202	S202	1
ARHGAP31	ARHGAP31-S346	S346	1
GTPBP1	GTPBP1-S47	S47	1
EI24	EI24-S320	S320	1
CHEK1	CHEK1-S331	S331	1
DCLK1	DCLK1-S32	S32	1
MAP3K5	MAP3K5-S1033	S1033	1
SEPT4	SEPT4-S325	S325	1
TGFB1I1	TGFB1I1-S137	S137	1
TGFB1I1	TGFB1I1-S194	S194	1
PPIP5K2	PPIP5K2-S1006	S1006	1
CHMP2A	CHMP2A-S203	S203	1
KIF1C	KIF1C-S915	S915	1
TRAK2	TRAK2-S420	S420	1
TBC1D4	TBC1D4-S591	S591	1
MGEA5	MGEA5-S364	S364	1
UGDH	UGDH-S476	S476	1
SNX2	SNX2-S185	S185	1
SNX2	SNX2-S119	S119	1
PFKFB2	PFKFB2-S493	S493	1
PPFIA3	PPFIA3-S1164	S1164	1
GIGYF1	GIGYF1-S538	S538	1
OFD1	OFD1-S735	S735	1
OFD1	OFD1-S899	S899	1
TRIO	TRIO-S2631	S2631	1
WDR47	WDR47-S312	S312	1
PGM3	PGM3-S64	S64	1
FMNL1	FMNL1-S1031	S1031	1
PPP1R3D	PPP1R3D-S25	S25	1
WIZ	WIZ-S1012	S1012	1
WIZ	WIZ-S1017	S1017	1
PAK4	PAK4-S181	S181	1
ALDOA	ALDOA-S36	S36	1
ALDOA	ALDOA-S39	S39	1
GAPDH	GAPDH-S83	S83	1
HSPB1	HSPB1-S15	S15	1
RPLP1	RPLP1-S101	S101	1
TFAP2A	TFAP2A-S223	S223	1
RB1	RB1-S807	S807	1
GPX1	GPX1-S153	S153	1
ANXA2	ANXA2-S127	S127	1
VIM	VIM-S419	S419	1
ENO2	ENO2-S263	S263	1
NCL	NCL-S580	S580	1
SPP1	SPP1-S63	S63	1
HSP90B1	HSP90B1-S306	S306	1
DSP	DSP-S2209	S2209	1
PGAM1	PGAM1-S14	S14	1
NCL	NCL-S145	S145	1
PTMS	PTMS-S5	S5	1
PAICS	PAICS-S107	S107	1
CBL	CBL-S669	S669	1
SP100	SP100-S394	S394	1
EIF4B	EIF4B-S207	S207	1
MSN	MSN-S576	S576	1
CAD	CAD-S1406	S1406	1
MAP4	MAP4-S280	S280	1
MAP4	MAP4-S928	S928	1
PSMA5	PSMA5-S56	S56	1
KIF3A	KIF3A-S687	S687	1
PML	PML-S518	S518	1
CLIP1	CLIP1-S348	S348	1
CLIP1	CLIP1-S195	S195	1
MYH9	MYH9-S1943	S1943	1
SOX5	SOX5-S138	S138	1
PGM1	PGM1-S117	S117	1
TALDO1	TALDO1-S237	S237	1
TXLNA	TXLNA-S515	S515	1
STAT5A	STAT5A-S128	S128	1
STAT5A	STAT5A-S193	S193	1
MTOR	MTOR-S1261	S1261	1
ABL2	ABL2-S620	S620	1
PHKA2	PHKA2-S729	S729	1
RAP1GAP	RAP1GAP-S484	S484	1
FASN	FASN-S286	S286	1
PCYT1A	PCYT1A-S343	S343	1
NUMB	NUMB-S276	S276	1
PDLIM4	PDLIM4-S120	S120	1
MVD	MVD-S96	S96	1
RAD23B	RAD23B-S160	S160	1
EIF5	EIF5-S389	S389	1
EIF5	EIF5-S390	S390	1
ARPP19	ARPP19-S23	S23	1
ARPP19	ARPP19-S104	S104	1
NUP107	NUP107-S10	S10	1
ANKS1A	ANKS1A-S647	S647	1
ANKS1A	ANKS1A-S663	S663	1
TPI1	TPI1-S58	S58	1
MAGOH	MAGOH-S106	S106	1
KCNAB2	KCNAB2-S14	S14	1
KCNAB2	KCNAB2-S112	S112	1
TRA2B	TRA2B-S264	S264	1
STIM1	STIM1-S257	S257	1
HSF1	HSF1-S303	S303	1
SRSF2	SRSF2-S208	S208	1
HMGCS1	HMGCS1-S293	S293	1
DST	DST-S237	S237	1
DST	DST-S3968	S3968	1
LIPE	LIPE-S951	S951	1
LIPE	LIPE-S855	S855	1
EXOSC9	EXOSC9-S306	S306	1
AHNAK	AHNAK-S5830	S5830	1
UBXN2B	UBXN2B-S235	S235	1
KIF1A	KIF1A-S1370	S1370	1
ACACA	ACACA-S80	S80	1
SRSF6	SRSF6-S316	S316	1
GOLGA4	GOLGA4-S71	S71	1
PDAP1	PDAP1-S63	S63	1
FKBP5	FKBP5-S445	S445	1
SQSTM1	SQSTM1-S291	S291	1
EIF4EBP1	EIF4EBP1-S112	S112	1
SNW1	SNW1-S224	S224	1
SNX1	SNX1-S188	S188	1
PWP1	PWP1-S485	S485	1
CUL4A	CUL4A-S10	S10	1
UBAP2L	UBAP2L-S416	S416	1
SCRIB	SCRIB-S853	S853	1
CTTN	CTTN-S447	S447	1
CTTN	CTTN-S418	S418	1
PDE3A	PDE3A-S312	S312	1
NUMA1	NUMA1-S1853	S1853	1
SNX17	SNX17-S437	S437	1
RAB3GAP1	RAB3GAP1-S537	S537	1
PCM1	PCM1-S384	S384	1
PCBP2	PCBP2-S189	S189	1
TOMM20	TOMM20-S135	S135	1
TAF12	TAF12-S51	S51	1
AAK1	AAK1-S623	S623	1
PATL1	PATL1-S179	S179	1
PARP14	PARP14-S33	S33	1
PDCD4	PDCD4-S94	S94	1
AGPAT9	AGPAT9-S68	S68	1
WDR44	WDR44-S262	S262	1
FNBP1L	FNBP1L-S295	S295	1
RIF1	RIF1-S1542	S1542	1
DENND4C	DENND4C-S1387	S1387	1
FBXW9	FBXW9-S18	S18	1
TBC1D1	TBC1D1-S237	S237	1
OSTF1	OSTF1-S213	S213	1
TNS3	TNS3-S776	S776	1
FMN1	FMN1-S554	S554	1
FMN1	FMN1-S168	S168	1
CDCA2	CDCA2-S977	S977	1
SPECC1L	SPECC1L-S887	S887	1
IQSEC1	IQSEC1-S180	S180	1
RAB11FIP1	RAB11FIP1-S234	S234	1
GIGYF2	GIGYF2-S236	S236	1
NA	NA-S294	S294	1
NOL8	NOL8-S890	S890	1
SH3BP5L	SH3BP5L-S343	S343	1
PGM2	PGM2-S165	S165	1
POGZ	POGZ-S746	S746	1
ZFYVE16	ZFYVE16-S946	S946	1
DENND4A	DENND4A-S1589	S1589	1
PHLDB2	PHLDB2-S212	S212	1
ATG4D	ATG4D-S467	S467	1
METTL3	METTL3-S43	S43	1
METTL3	METTL3-S50	S50	1
PPFIBP1	PPFIBP1-S540	S540	1
PPFIBP1	PPFIBP1-S601	S601	1
GPSM1	GPSM1-S492	S492	1
SGK223	SGK223-S824	S824	1
SRRM2	SRRM2-S2046	S2046	1
BCAS3	BCAS3-S869	S869	1
ARHGAP12	ARHGAP12-S240	S240	1
ARHGAP12	ARHGAP12-S176	S176	1
SKA3	SKA3-S155	S155	1
TP53INP2	TP53INP2-S14	S14	1
SSH3	SSH3-S37	S37	1
RPTOR	RPTOR-S722	S722	1
MYO1H	MYO1H-S365	S365	1
MICALL1	MICALL1-S621	S621	1
FNBP4	FNBP4-S18	S18	1
ZGPAT	ZGPAT-S373	S373	1
CAMKK1	CAMKK1-S458	S458	1
CAMKK1	CAMKK1-S475	S475	1
FAM160A2	FAM160A2-S510	S510	1
EHBP1	EHBP1-S436	S436	1
BOD1L1	BOD1L1-S1077	S1077	1
CDC26	CDC26-S82	S82	1
DOCK7	DOCK7-S2129	S2129	1
EXOC1	EXOC1-S470	S470	1
TBC1D15	TBC1D15-S70	S70	1
STT3B	STT3B-S29	S29	1
DTX3L	DTX3L-S202	S202	1
MICAL1	MICAL1-S1057	S1057	1
MICAL1	MICAL1-S617	S617	1
SMCR8	SMCR8-S489	S489	1
FNIP1	FNIP1-S220	S220	1
NUP133	NUP133-S44	S44	1
PRUNE2	PRUNE2-S918	S918	1
ARAP3	ARAP3-S1444	S1444	1
XPO6	XPO6-S321	S321	1
LPIN2	LPIN2-S106	S106	1
TBC1D5	TBC1D5-S522	S522	1
RPGR	RPGR-S518	S518	1
UFD1L	UFD1L-S299	S299	1
TCEAL3	TCEAL3-S65	S65	1
SLC25A46	SLC25A46-S34	S34	1
RNF25	RNF25-S450	S450	1
DOCK7	DOCK7-S1432	S1432	1
RCHY1	RCHY1-S257	S257	1
RPS6KC1	RPS6KC1-S423	S423	1
RPS6KC1	RPS6KC1-S608	S608	1
IWS1	IWS1-S400	S400	1
MYO5A	MYO5A-S600	S600	1
MLPH	MLPH-S510	S510	1
MKI67IP	MKI67IP-S247	S247	1
HELZ2	HELZ2-S338	S338	1
TBC1D2	TBC1D2-S920	S920	1
IFIH1	IFIH1-S301	S301	1
FRMD8	FRMD8-S439	S439	1
UNK	UNK-S240	S240	1
TANC1	TANC1-S214	S214	1
ZC3H12C	ZC3H12C-S612	S612	1
ISCU	ISCU-S14	S14	1
ISCU	ISCU-S29	S29	1
KLC4	KLC4-S566	S566	1
SLK	SLK-S340	S340	1
SMARCAD1	SMARCAD1-S79	S79	1
VIPAS39	VIPAS39-S121	S121	1
PLEKHA5	PLEKHA5-S855	S855	1
PLEKHA2	PLEKHA2-S349	S349	1
RIC8A	RIC8A-S436	S436	1
CYLD	CYLD-S418	S418	1
KIF13B	KIF13B-S1644	S1644	1
KIF13B	KIF13B-S1381	S1381	1
ACSS2	ACSS2-S30	S30	1
ARHGAP35	ARHGAP35-S1150	S1150	1
KLC4	KLC4-S590	S590	1
THUMPD1	THUMPD1-S86	S86	1
ITSN2	ITSN2-S210	S210	1
CGGBP1	CGGBP1-S164	S164	1
LIMA1	LIMA1-S369	S369	1
TRPS1	TRPS1-S90	S90	1
AKAP11	AKAP11-S444	S444	1
CDC42EP3	CDC42EP3-S89	S89	1
CDC42EP3	CDC42EP3-S91	S91	1
CDC42EP3	CDC42EP3-S144	S144	1
FBXO4	FBXO4-S12	S12	1
ZMYND8	ZMYND8-S737	S737	1
NDRG2	NDRG2-S332	S332	1
AZI1	AZI1-S381	S381	1
PIKFYVE	PIKFYVE-S307	S307	1
SIK3	SIK3-S568	S568	1
FRMD4B	FRMD4B-S628	S628	1
CARHSP1	CARHSP1-S30	S30	1
SAMHD1	SAMHD1-S33	S33	1
DMXL1	DMXL1-S574	S574	1
IRS2	IRS2-S915	S915	1
IRS2	IRS2-S1100	S1100	1
FHOD1	FHOD1-S523	S523	1
CLIP2	CLIP2-S294	S294	1
WIPF3	WIPF3-T453	T453	1
PAK4	PAK4-T207	T207	1
NME1	NME1-T94	T94	1
RANBP2	RANBP2-T1412	T1412	1
CEP170	CEP170-T664	T664	1
RGL1	RGL1-T749	T749	1
KSR1	KSR1-T271	T271	1
MICAL1	MICAL1-T475	T475	1
GBF1	GBF1-T1337	T1337	1
DUS3L	DUS3L-T273	T273	1
SIK3	SIK3-T163	T163	1
SAMHD1	SAMHD1-T592	T592	1
PUS1	PUS1-T426	T426	1
SLC16A6	SLC16A6-S237	S237	1
TNRC18	TNRC18-S611	S611	1
RRP8	RRP8-S176	S176	1
BRD4	BRD4-S1126	S1126	1
LRP4	LRP4-S1887	S1887	1
ZNF217	ZNF217-S593	S593	1
TACC1	TACC1-S153	S153	1
KIAA0754	KIAA0754-S458	S458	1
MPZL1	MPZL1-S210	S210	1
SLC4A2	SLC4A2-S170	S170	1
SLC4A2	SLC4A2-S173	S173	1
HNRNPC	HNRNPC-S260	S260	1
LYN	LYN-S13	S13	1
DMD	DMD-S3613	S3613	1
FGFR4	FGFR4-S573	S573	1
CTNNA2	CTNNA2-S939	S939	1
EMD	EMD-S49	S49	1
SLC7A2	SLC7A2-S647	S647	1
SLC16A1	SLC16A1-S467	S467	1
ADAR	ADAR-S614	S614	1
ZNF445	ZNF445-S171	S171	1
TMF1	TMF1-S72	S72	1
TOP2B	TOP2B-S1424	S1424	1
AHNAK	AHNAK-S93	S93	1
SLC39A6	SLC39A6-S478	S478	1
ADAM9	ADAM9-S758	S758	1
RRP1B	RRP1B-S458	S458	1
RTN1	RTN1-S352	S352	1
KNOP1	KNOP1-S387	S387	1
ZNF800	ZNF800-S336	S336	1
ZNF800	ZNF800-S426	S426	1
TWISTNB	TWISTNB-S304	S304	1
FNDC3B	FNDC3B-S208	S208	1
SPECC1	SPECC1-S134	S134	1
FAM208B	FAM208B-S675	S675	1
FAM208B	FAM208B-S340	S340	1
CCDC137	CCDC137-S19	S19	1
CYFIP1	CYFIP1-S583	S583	1
EMSY	EMSY-S1136	S1136	1
OSTM1	OSTM1-S333	S333	1
CYP4X1	CYP4X1-S241	S241	1
CPSF7	CPSF7-S48	S48	1
DDX55	DDX55-S594	S594	1
ZDHHC5	ZDHHC5-S409	S409	1
BBX	BBX-S704	S704	1
AKT1S1	AKT1S1-S183	S183	1
PKP4	PKP4-S406	S406	1
SEMA4C	SEMA4C-S717	S717	1
JPH1	JPH1-S216	S216	1
GZF1	GZF1-S613	S613	1
TSPAN10	TSPAN10-S341	S341	1
SLC6A15	SLC6A15-S25	S25	1
ZNF106	ZNF106-S893	S893	1
ZNF106	ZNF106-S661	S661	1
CWC22	CWC22-S829	S829	1
SYTL2	SYTL2-S301	S301	1
SYTL2	SYTL2-S540	S540	1
SLC35C2	SLC35C2-S336	S336	1
ASH1L	ASH1L-S920	S920	1
AFF4	AFF4-S836	S836	1
ZBTB21	ZBTB21-S714	S714	1
RBMX2	RBMX2-S314	S314	1
SF3B1	SF3B1-T426	T426	1
HIST1H1E	HIST1H1E-T18	T18	1
MKI67	MKI67-T1315	T1315	1
HMGN5	HMGN5-T31	T31	1
ADAM9	ADAM9-T761	T761	1
CDCA8	CDCA8-T106	T106	1
CDC5L	CDC5L-T377	T377	1
XPR1	XPR1-T690	T690	1
DCLK1	DCLK1-S332	S332	2
SPAG9	SPAG9-S730	S730	2
SPAG9	SPAG9-S732	S732	2
SPAG9	SPAG9-S733	S733	2
TBC1D4	TBC1D4-S588	S588	2
TBC1D4	TBC1D4-S591	S591	2
EIF5B	EIF5B-S135	S135	2
EIF5B	EIF5B-S137	S137	2
OSBP	OSBP-S386	S386	2
OSBP	OSBP-S389	S389	2
APC	APC-S1360	S1360	2
CLIP1	CLIP1-S195	S195	2
SOX5	SOX5-S411	S411	2
SOX5	SOX5-S414	S414	2
MAP1B	MAP1B-S1256	S1256	2
MAP1B	MAP1B-S1265	S1265	2
PRRC2A	PRRC2A-S1092	S1092	2
PCYT1A	PCYT1A-S315	S315	2
PCYT1A	PCYT1A-S319	S319	2
PCYT1A	PCYT1A-S323	S323	2
HDGF	HDGF-S132	S132	2
HDGF	HDGF-S133	S133	2
AGFG1	AGFG1-S179	S179	2
AGFG1	AGFG1-S181	S181	2
RCAN3	RCAN3-S148	S148	2
RCAN3	RCAN3-S152	S152	2
SQSTM1	SQSTM1-S284	S284	2
SNX17	SNX17-S437	S437	2
SNX17	SNX17-S440	S440	2
RGL3	RGL3-S508	S508	2
RABL6	RABL6-S640	S640	2
RABL6	RABL6-S641	S641	2
CROCC	CROCC-S1451	S1451	2
CROCC	CROCC-S1460	S1460	2
EPS15L1	EPS15L1-S244	S244	2
WAPAL	WAPAL-S221	S221	2
WAPAL	WAPAL-S226	S226	2
ABCF1	ABCF1-S105	S105	2
XPO6	XPO6-S314	S314	2
XPO6	XPO6-S321	S321	2
NDRG1	NDRG1-S330	S330	2
CHAMP1	CHAMP1-S445	S445	2
CHAMP1	CHAMP1-S452	S452	2
DOCK7	DOCK7-S1432	S1432	2
DOCK7	DOCK7-S1438	S1438	2
COL4A3BP	COL4A3BP-S123	S123	2
COL4A3BP	COL4A3BP-S126	S126	2
NUCKS1	NUCKS1-S214	S214	2
NUCKS1	NUCKS1-S204	S204	2
NDRG2	NDRG2-S332	S332	2
NDRG2	NDRG2-S338	S338	2
CARHSP1	CARHSP1-S30	S30	2
CARHSP1	CARHSP1-S32	S32	2
SOX5	SOX5-T413	T413	2
TBC1D16	TBC1D16-T99	T99	2
NDRG1	NDRG1-T328	T328	2
NDRG2	NDRG2-T330	T330	2
SLC16A6	SLC16A6-S234	S234	2
SLC16A6	SLC16A6-S237	S237	2
SLC16A6	SLC16A6-S240	S240	2
SLC4A2	SLC4A2-S172	S172	2
TBX2	TBX2-S379	S379	2
TBX2	TBX2-S386	S386	2
TBX2	TBX2-S342	S342	2
ADAM9	ADAM9-S758	S758	2
RHBDF2	RHBDF2-S325	S325	2
RHBDF2	RHBDF2-S328	S328	2
TICRR	TICRR-S1430	S1430	2
TICRR	TICRR-S1433	S1433	2
SAP130	SAP130-S855	S855	2
KIDINS220	KIDINS220-S882	S882	2
KIDINS220	KIDINS220-S885	S885	2
EPB41L3	EPB41L3-S760	S760	2
EPB41L3	EPB41L3-S762	S762	2
SLC4A2	SLC4A2-T169	T169	2
ADAM9	ADAM9-T761	T761	2
SAP130	SAP130-T856	T856	2
CLIP1	CLIP1-S195	S195	3
CLIP1	CLIP1-S200	S200	3
CLIP1	CLIP1-S204	S204	3
ATP8A1	ATP8A1-S25	S25	3
ATP8A1	ATP8A1-S29	S29	3
AHNAK	AHNAK-S5851	S5851	3
AHNAK	AHNAK-S5854	S5854	3
AHNAK	AHNAK-S5857	S5857	3
SLK	SLK-S340	S340	3
SLK	SLK-S344	S344	3
SLK	SLK-S347	S347	3
ATP8A1	ATP8A1-T28	T28	3
SLC16A6	SLC16A6-S234	S234	3
SLC16A6	SLC16A6-S237	S237	3
SLC16A6	SLC16A6-S240	S240	3
RPS6	RPS6-S235	S235	3
SRRM2	SRRM2-S2118	S2118	3
SRRM2	SRRM2-S2121	S2121	3
SRRM2	SRRM2-S2123	S2123	3
STK11IP	STK11IP-S398	S398	3
STK11IP	STK11IP-S400	S400	3
STK11IP	STK11IP-S403	S403	3
AHCTF1	AHCTF1-S1214	S1214	3
AHCTF1	AHCTF1-S1218	S1218	3
AHCTF1	AHCTF1-S1222	S1222	3
SRRM2	SRRM2-S1099	S1099	3
SRRM2	SRRM2-T866	T866	3
KIAA1598	KIAA1598		
SH3PXD2B	SH3PXD2B		
WIPF3	WIPF3		
AGRN	AGRN		
PLOD2	PLOD2		
ABLIM1	ABLIM1		
OPLAH	OPLAH		
DCLK1	DCLK1		
SORBS3	SORBS3		
UGDH	UGDH		
SNX2	SNX2		
SH3BGRL	SH3BGRL		
FLNB	FLNB		
PSMD10	PSMD10		
SCO1	SCO1		
EML2	EML2		
LDHA	LDHA		
MT-CO2	MT-CO2		
PGK1	PGK1		
CA2	CA2		
COL4A1	COL4A1		
ALDOA	ALDOA		
CSTB	CSTB		
CAPNS1	CAPNS1		
HSPB1	HSPB1		
ISG15	ISG15		
GSN	GSN		
ENO1	ENO1		
GPI	GPI		
GPX1	GPX1		
GALT	GALT		
CYC1	CYC1		
ENO2	ENO2		
GSTP1	GSTP1		
SPP1	SPP1		
LAMC1	LAMC1		
PC	PC		
CDH1	CDH1		
MIF	MIF		
CSRP1	CSRP1		
CBL	CBL		
LAMA1	LAMA1		
AK4	AK4		
SRI	SRI		
GDI1	GDI1		
AKT2	AKT2		
THBS1	THBS1		
PPM1A	PPM1A		
PGM1	PGM1		
CAPG	CAPG		
STAT3	STAT3		
MDH1	MDH1		
MKI67	MKI67		
MAP1B	MAP1B		
LIMS1	LIMS1		
PREP	PREP		
ALDH9A1	ALDH9A1		
CAV1	CAV1		
SERPINH1	SERPINH1		
TPI1	TPI1		
DAB2	DAB2		
NFKB2	NFKB2		
PFKP	PFKP		
DST	DST		
GBE1	GBE1		
YWHAH	YWHAH		
LRP1	LRP1		
LGALS3BP	LGALS3BP		
USP4	USP4		
TUBB3	TUBB3		
GALE	GALE		
TRADD	TRADD		
UPP1	UPP1		
AAK1	AAK1		
PDLIM3	PDLIM3		
THEMIS2	THEMIS2		
SNX6	SNX6		
PPP1R21	PPP1R21		
FRMD4A	FRMD4A		
PLEKHO2	PLEKHO2		
PCCA	PCCA		
EFHD2	EFHD2		
OPTN	OPTN		
CNDP2	CNDP2		
PLIN2	PLIN2		
LXN	LXN		
SORBS1	SORBS1		
TNKS1BP1	TNKS1BP1		
EGLN1	EGLN1		
ANKZF1	ANKZF1		
ELP3	ELP3		
XPNPEP1	XPNPEP1		
CISD1	CISD1		
NDRG2	NDRG2		
TES	TES		
DPP7	DPP7		
DNPEP	DNPEP		
TLN1	TLN1		
NCOR2	NCOR2		
WASF2	WASF2		
IVNS1ABP	IVNS1ABP		
SBNO1	SBNO1		
MAP1LC3B	MAP1LC3B		
SLC16A6	SLC16A6		
PRC1	PRC1		
ACSL4	ACSL4		
CREG1	CREG1		
RSL1D1	RSL1D1		
UBL3	UBL3		
KIF4A	KIF4A		
TFRC	TFRC		
GBA	GBA		
SLC4A2	SLC4A2		
APP	APP		
PSAP	PSAP		
KIT	KIT		
RPL7A	RPL7A		
CD99	CD99		
NQO1	NQO1		
TYRP1	TYRP1		
CDH3	CDH3		
ITGA6	ITGA6		
RPL13	RPL13		
STOM	STOM		
PYCR1	PYCR1		
ACSL1	ACSL1		
SOX5	SOX5		
RPL4	RPL4		
CDKN1A	CDKN1A		
RPL13A	RPL13A		
RPL35	RPL35		
NOP2	NOP2		
RPL27A	RPL27A		
RPL28	RPL28		
RPL29	RPL29		
RPL34	RPL34		
MMP14	MMP14		
ATP1B3	ATP1B3		
RRP1	RRP1		
RPL8	RPL8		
HMGN5	HMGN5		
RPL19	RPL19		
RPL6	RPL6		
RPL18	RPL18		
CD47	CD47		
BMS1	BMS1		
DHCR24	DHCR24		
TERF2	TERF2		
CDCA8	CDCA8		
THEM4	THEM4		
GPATCH4	GPATCH4		
RPL7L1	RPL7L1		
USP34	USP34		
DCXR	DCXR		
CSNK1G3	CSNK1G3		
PLD3	PLD3		
DDX51	DDX51		
COLGALT1	COLGALT1		
DDX55	DDX55		
DDX54	DDX54		
BRIX1	BRIX1		
SCARB1	SCARB1		
H1FX	H1FX		
ABCC2	ABCC2		
EMG1	EMG1		
PYCR2	PYCR2		
MRPL48	MRPL48		
AURKB	AURKB		
PPP1R10	PPP1R10		
POP1	POP1		
LYST	LYST		
ELAC2	ELAC2		
MYBBP1A	MYBBP1A		
LLPH	LLPH		
NOC4L	NOC4L		
MRPL9	MRPL9		
SLC6A15	SLC6A15		
ALG2	ALG2		
CCDC134	CCDC134		
RPF2	RPF2		
SYTL2	SYTL2		
PPAN	PPAN		
POGK	POGK		
PEF1	PEF1		
FAM208A	FAM208A		
EPB41L3	EPB41L3		
ACOT9	ACOT9		
WIPF3	WIPF3		
PIK3CD	PIK3CD		
AGRN	AGRN		
ABLIM1	ABLIM1		
OPLAH	OPLAH		
UBE2L6	UBE2L6		
NCK2	NCK2		
UGDH	UGDH		
SNX2	SNX2		
SH3BGRL	SH3BGRL		
SCO1	SCO1		
MT-CO2	MT-CO2		
CA2	CA2		
COL4A1	COL4A1		
ALDOA	ALDOA		
CSTB	CSTB		
CAPNS1	CAPNS1		
HSPB1	HSPB1		
ISG15	ISG15		
GSN	GSN		
GPX1	GPX1		
LAMB1	LAMB1		
ENO2	ENO2		
GSTP1	GSTP1		
SPP1	SPP1		
LAMC1	LAMC1		
CDH1	CDH1		
GM2A	GM2A		
CSRP1	CSRP1		
WARS	WARS		
LAMA1	LAMA1		
AK4	AK4		
PSMB8	PSMB8		
LAP3	LAP3		
RFC1	RFC1		
GMPR	GMPR		
CAPG	CAPG		
STAT3	STAT3		
MDH1	MDH1		
STAT1	STAT1		
MKI67	MKI67		
MAP1B	MAP1B		
ALDH9A1	ALDH9A1		
CAV1	CAV1		
MTHFS	MTHFS		
STAT5B	STAT5B		
STAT2	STAT2		
CTSC	CTSC		
ATXN3	ATXN3		
ATP5I	ATP5I		
GSDMD	GSDMD		
FABP5	FABP5		
HMGCS1	HMGCS1		
TAP2	TAP2		
GBE1	GBE1		
YWHAH	YWHAH		
PSME1	PSME1		
LGALS3BP	LGALS3BP		
MYO9B	MYO9B		
MVP	MVP		
PTGR1	PTGR1		
PAFAH1B3	PAFAH1B3		
TRADD	TRADD		
IGFBP7	IGFBP7		
IFI16	IFI16		
HLA-B	HLA-B		
PDLIM3	PDLIM3		
TTC38	TTC38		
THEMIS2	THEMIS2		
RNF213	RNF213		
TWF2	TWF2		
PPP1R21	PPP1R21		
ANKMY2	ANKMY2		
PLEKHO2	PLEKHO2		
DTX3L	DTX3L		
MICAL1	MICAL1		
PCCA	PCCA		
FAM49B	FAM49B		
SEPT8	SEPT8		
EFHD2	EFHD2		
CNDP2	CNDP2		
TBCB	TBCB		
MTR	MTR		
MYD88	MYD88		
THUMPD3	THUMPD3		
HELZ2	HELZ2		
ASPSCR1	ASPSCR1		
EGLN1	EGLN1		
FN3KRP	FN3KRP		
PPCS	PPCS		
GLOD4	GLOD4		
KIF13B	KIF13B		
XPNPEP1	XPNPEP1		
PHPT1	PHPT1		
PANK4	PANK4		
CISD1	CISD1		
GMPR2	GMPR2		
NDRG2	NDRG2		
HERC5	HERC5		
PSME2	PSME2		
DNPEP	DNPEP		
MKL2	MKL2		
TBC1D2B	TBC1D2B		
DNM3	DNM3		
TLN1	TLN1		
NCOR2	NCOR2		
OAS3	OAS3		
WASF2	WASF2		
IVNS1ABP	IVNS1ABP		
STX16	STX16		
MLL2	MLL2		
ACOT8	ACOT8		
NPC1	NPC1		
SLC16A6	SLC16A6		
ABCC4	ABCC4		
P4HA2	P4HA2		
RRP8	RRP8		
CYB5B	CYB5B		
PRC1	PRC1		
NDUFS5	NDUFS5		
COQ9	COQ9		
BANF1	BANF1		
CREG1	CREG1		
TRMU	TRMU		
RSL1D1	RSL1D1		
KIF4A	KIF4A		
NDUFA10	NDUFA10		
MPC2	MPC2		
HIST2H3A	HIST2H3A		
TFRC	TFRC		
OAT	OAT		
RPN2	RPN2		
SLC4A2	SLC4A2		
ATP1A1	ATP1A1		
APP	APP		
ITGAV	ITGAV		
SLC3A2	SLC3A2		
MET	MET		
KIT	KIT		
ACP2	ACP2		
LAMP1	LAMP1		
RPL7A	RPL7A		
CD99	CD99		
PVR	PVR		
NQO1	NQO1		
HIST1H1B	HIST1H1B		
HIST1H1C	HIST1H1C		
BPI	BPI		
TYRP1	TYRP1		
RPL17	RPL17		
CDH3	CDH3		
ITGA6	ITGA6		
RPL13	RPL13		
STOM	STOM		
ACSL1	ACSL1		
BSG	BSG		
RPL4	RPL4		
DCT	DCT		
RPL13A	RPL13A		
ARL1	ARL1		
PMEL	PMEL		
BUD31	BUD31		
RBM34	RBM34		
RPL35	RPL35		
NOP2	NOP2		
RPL28	RPL28		
RPL29	RPL29		
RPL34	RPL34		
MRPL19	MRPL19		
SEPHS1	SEPHS1		
MMP14	MMP14		
PPT1	PPT1		
RPL14	RPL14		
RABGGTB	RABGGTB		
POLR2K	POLR2K		
ATP1B3	ATP1B3		
TMEM33	TMEM33		
RPL26	RPL26		
RPL27	RPL27		
RPS8	RPS8		
SNRPD3	SNRPD3		
RPS6	RPS6		
HIST1H4A	HIST1H4A		
RPL8	RPL8		
RPL38	RPL38		
HMGN5	HMGN5		
RPL19	RPL19		
RPL18A	RPL18A		
RPL6	RPL6		
ATP7A	ATP7A		
RPL18	RPL18		
C1QBP	C1QBP		
MFGE8	MFGE8		
CSTF3	CSTF3		
AIMP2	AIMP2		
KIAA0020	KIAA0020		
LEPRE1	LEPRE1		
MRPL51	MRPL51		
HSD17B12	HSD17B12		
USP39	USP39		
FASTKD1	FASTKD1		
HSP90AB4P	HSP90AB4P		
THEM4	THEM4		
CD276	CD276		
INTS3	INTS3		
RPL7L1	RPL7L1		
CEP78	CEP78		
RETSAT	RETSAT		
SLC27A4	SLC27A4		
NAA50	NAA50		
MOXD1	MOXD1		
USP34	USP34		
MRPL21	MRPL21		
HEATR3	HEATR3		
TLK2	TLK2		
AGPAT6	AGPAT6		
CSNK1G3	CSNK1G3		
NEDD4L	NEDD4L		
PLD3	PLD3		
MRPL41	MRPL41		
COLGALT1	COLGALT1		
BRIX1	BRIX1		
SCARB1	SCARB1		
KBTBD7	KBTBD7		
CTNNBL1	CTNNBL1		
H1FX	H1FX		
NCSTN	NCSTN		
ARPC1A	ARPC1A		
ABCC2	ABCC2		
EMG1	EMG1		
RBPMS	RBPMS		
DGCR14	DGCR14		
DNAJA3	DNAJA3		
HIC2	HIC2		
COG8	COG8		
PANX1	PANX1		
POP1	POP1		
LYST	LYST		
SEPT5	SEPT5		
TCF25	TCF25		
ADPGK	ADPGK		
PI4K2A	PI4K2A		
NUDT9	NUDT9		
FANCD2	FANCD2		
MRPL13	MRPL13		
WDR12	WDR12		
SLC6A15	SLC6A15		
POFUT1	POFUT1		
SENP3	SENP3		
SMARCAD1	SMARCAD1		
HEATR1	HEATR1		
RPF2	RPF2		
DDX31	DDX31		
MRPL44	MRPL44		
RPF1	RPF1		
SYTL2	SYTL2		
ENY2	ENY2		
PPAN	PPAN		
AAAS	AAAS		
MDN1	MDN1		
LYAR	LYAR		
IMPAD1	IMPAD1		
GAR1	GAR1		
ORC3	ORC3		
METTL1	METTL1		
PCYOX1	PCYOX1		
TMEM2	TMEM2		
CYB5R1	CYB5R1		
MED23	MED23		
SLC12A4	SLC12A4		
CNPY2	CNPY2		
MRPS17	MRPS17		
ACOT9	ACOT9		
AAR2	AAR2		
EXOSC1	EXOSC1		
TIMM10B	TIMM10B		
NPTN	NPTN		
GPR56	GPR56		
NFKBIE	NFKBIE		
AGRN	AGRN		
TGFB1I1	TGFB1I1		
DNPH1	DNPH1		
SH3BGRL	SH3BGRL		
RBBP9	RBBP9		
ISG15	ISG15		
GPX1	GPX1		
ANXA5	ANXA5		
GSTP1	GSTP1		
ANXA4	ANXA4		
S100A6	S100A6		
TMEM11	TMEM11		
ANXA7	ANXA7		
CSRP1	CSRP1		
PSMB8	PSMB8		
GSTM2	GSTM2		
BGN	BGN		
NEDD8	NEDD8		
AGL	AGL		
CAPG	CAPG		
STAT1	STAT1		
DUSP3	DUSP3		
DYNLT1	DYNLT1		
RABGGTB	RABGGTB		
CASP6	CASP6		
CKS1B	CKS1B		
PCBD1	PCBD1		
ACTA1	ACTA1		
GSTO1	GSTO1		
FABP5	FABP5		
PSME1	PSME1		
TUBB2A	TUBB2A		
MVP	MVP		
TRADD	TRADD		
HLA-B	HLA-B		
PDLIM3	PDLIM3		
THEMIS2	THEMIS2		
RNF213	RNF213		
CSPG4	CSPG4		
GDPGP1	GDPGP1		
DTX3L	DTX3L		
SPRYD4	SPRYD4		
EFHD2	EFHD2		
CNDP2	CNDP2		
S100A13	S100A13		
ACBD6	ACBD6		
PRORSD1P	PRORSD1P		
NUCKS1	NUCKS1		
ACSS2	ACSS2		
PHPT1	PHPT1		
TES	TES		
PSME2	PSME2		
PIN4	PIN4		
OAS3	OAS3		
SLC16A6	SLC16A6		
TSPAN3	TSPAN3		
ZMPSTE24	ZMPSTE24		
RSL1D1	RSL1D1		
SUN1	SUN1		
SGPL1	SGPL1		
TFRC	TFRC		
POLB	POLB		
SLC3A2	SLC3A2		
CD63	CD63		
LAMP2	LAMP2		
MTHFD2	MTHFD2		
HIST1H1C	HIST1H1C		
TYRP1	TYRP1		
DCT	DCT		
CTCF	CTCF		
SLC16A1	SLC16A1		
ATP1B3	ATP1B3		
SLC1A5	SLC1A5		
TOR1AIP1	TOR1AIP1		
WLS	WLS		
NCEH1	NCEH1		
OGFOD3	OGFOD3		
IKBIP	IKBIP		
MTDH	MTDH		
ELOVL5	ELOVL5		
MMGT1	MMGT1		
RNF149	RNF149		
TOR1AIP2	TOR1AIP2		
FAR1	FAR1		
LRRC59	LRRC59		
CERS2	CERS2		
SLC38A2	SLC38A2		
TMX1	TMX1		
RPF2	RPF2		
ATP13A1	ATP13A1		
PPAN	PPAN		
TMX2	TMX2		
SRPRB	SRPRB		
AUP1	AUP1		
TEX264	TEX264		
WIPF3	WIPF3		
NFKBIE	NFKBIE		
AGRN	AGRN		
DYNC1LI2	DYNC1LI2		
DNPH1	DNPH1		
KIF1B	KIF1B		
SEP15	SEP15		
CBR3	CBR3		
RBBP9	RBBP9		
DHFR	DHFR		
AK1	AK1		
HSPB1	HSPB1		
ATP1B1	ATP1B1		
ISG15	ISG15		
GPX1	GPX1		
ANXA5	ANXA5		
GSTP1	GSTP1		
ANXA4	ANXA4		
GSTT2B	GSTT2B		
SLC2A1	SLC2A1		
S100A6	S100A6		
TMEM11	TMEM11		
ANXA7	ANXA7		
CSRP1	CSRP1		
GSTM2	GSTM2		
BGN	BGN		
NEDD8	NEDD8		
S100A11	S100A11		
CKS2	CKS2		
GMPR	GMPR		
CAPG	CAPG		
STAT1	STAT1		
PREP	PREP		
MTHFS	MTHFS		
DUSP3	DUSP3		
BLVRA	BLVRA		
RABGGTB	RABGGTB		
CKS1B	CKS1B		
ACTA1	ACTA1		
GSTO1	GSTO1		
PSME1	PSME1		
LGALS3BP	LGALS3BP		
EIF4EBP1	EIF4EBP1		
AAMP	AAMP		
TUBB2A	TUBB2A		
MVP	MVP		
TRADD	TRADD		
HLA-B	HLA-B		
LGALSL	LGALSL		
THEMIS2	THEMIS2		
CSPG4	CSPG4		
FAM114A1	FAM114A1		
PIP4K2C	PIP4K2C		
DTX3L	DTX3L		
SPRYD4	SPRYD4		
RBPMS	RBPMS		
STARD4	STARD4		
CNDP2	CNDP2		
S100A13	S100A13		
ACBD6	ACBD6		
PRORSD1P	PRORSD1P		
NUCKS1	NUCKS1		
NANS	NANS		
PHPT1	PHPT1		
ABRACL	ABRACL		
TES	TES		
SHPK	SHPK		
DPP7	DPP7		
TMED7	TMED7		
PTRH2	PTRH2		
ZNF609	ZNF609		
SLC16A6	SLC16A6		
RRP8	RRP8		
RSL1D1	RSL1D1		
TFRC	TFRC		
POLB	POLB		
CD63	CD63		
LAMP2	LAMP2		
MTHFD2	MTHFD2		
CD99	CD99		
TYRP1	TYRP1		
DCT	DCT		
VAMP7	VAMP7		
SLC16A1	SLC16A1		
RPL6	RPL6		
SLC1A5	SLC1A5		
WLS	WLS		
MTDH	MTDH		
RNF149	RNF149		
SLC35B2	SLC35B2		
FAR1	FAR1		
PHIP	PHIP		
CERS2	CERS2		
SLC29A1	SLC29A1		
PPAN	PPAN		
INCENP	INCENP		
GAR1	GAR1		
SLC23A2	SLC23A2		
